h1, h2, h3 {
    margin: 0;
    padding: 0;
}

.FontsNotLoaded {
    visibility: hidden;
}

/*************** New Gallery Home ****************************/
#galleryHome {
    position: relative;
    width: 100%;
    z-index: 3;
    direction: ltr;
}

#galleryHome .coverPhoto {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: opacity 400ms;
}

#galleryHome .coverPhoto.active {
    opacity: 1;
}

#galleryHome.custom-style .arrowDown {
    mask-image: url(./resources/sprites/client.svg?r=r132.1);
    mask-repeat: no-repeat;
    mask-position: -280px -80px;
    -webkit-mask-image: url(./resources/sprites/client.svg?r=r132.1);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: -280px -80px;
}

body.gallery #galleryHome,
body.login #galleryHome {
    cursor: pointer;
}

/*************** /New Gallery Home ****************************/
.cover0 .coverVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    background-size: cover;
}

.cover11.cover11 .whiteBox, .cover11.cover1008 .whiteBox, .cover11.cover1009 .whiteBox, .cover11.cover1010 .whiteBox, .cover11.cover1011 .whiteBox, .cover1008.cover11 .whiteBox, .cover1008.cover1008 .whiteBox, .cover1008.cover1009 .whiteBox, .cover1008.cover1010 .whiteBox, .cover1008.cover1011 .whiteBox, .cover1009.cover11 .whiteBox, .cover1009.cover1008 .whiteBox, .cover1009.cover1009 .whiteBox, .cover1009.cover1010 .whiteBox, .cover1009.cover1011 .whiteBox, .cover1010.cover11 .whiteBox, .cover1010.cover1008 .whiteBox, .cover1010.cover1009 .whiteBox, .cover1010.cover1010 .whiteBox, .cover1010.cover1011 .whiteBox,
.cover1011.cover11 .whiteBox,
.cover1011.cover1008 .whiteBox,
.cover1011.cover1009 .whiteBox,
.cover1011.cover1010 .whiteBox,
.cover1011.cover1011 .whiteBox,
.cover6.cover11 .whiteBox,
.cover6.cover1008 .whiteBox,
.cover6.cover1009 .whiteBox,
.cover6.cover1010 .whiteBox,
.cover6.cover1011 .whiteBox,
.cover0.cover11 .whiteBox,
.cover0.cover1008 .whiteBox,
.cover0.cover1009 .whiteBox,
.cover0.cover1010 .whiteBox,
.cover0.cover1011 .whiteBox {
    border: none;
}

.cover11:not(.cover0) .coverPhoto:before, .cover1008:not(.cover0) .coverPhoto:before, .cover1009:not(.cover0) .coverPhoto:before, .cover1010:not(.cover0) .coverPhoto:before,
.cover1011:not(.cover0) .coverPhoto:before,
.cover6:not(.cover0) .coverPhoto:before,
.cover0:not(.cover0) .coverPhoto:before {
    background: rgba(0, 0, 0, 0.4);
}

.cover11.cover1011 .coverPhoto:not(#dummy):before, .cover1008.cover1011 .coverPhoto:not(#dummy):before, .cover1009.cover1011 .coverPhoto:not(#dummy):before, .cover1010.cover1011 .coverPhoto:not(#dummy):before,
.cover1011.cover1011 .coverPhoto:not(#dummy):before,
.cover6.cover1011 .coverPhoto:not(#dummy):before,
.cover0.cover1011 .coverPhoto:not(#dummy):before {
    background: rgba(255, 255, 255, 0.7);
}

.cover11.cover1011 .vAlignContainer, .cover1008.cover1011 .vAlignContainer, .cover1009.cover1011 .vAlignContainer, .cover1010.cover1011 .vAlignContainer,
.cover1011.cover1011 .vAlignContainer,
.cover6.cover1011 .vAlignContainer,
.cover0.cover1011 .vAlignContainer {
    bottom: 0;
    left: 0;
}

.cover11 .whiteBox, .cover1008 .whiteBox, .cover1009 .whiteBox, .cover1010 .whiteBox,
.cover1011 .whiteBox,
.cover6 .whiteBox,
.cover0 .whiteBox {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border: 1px solid white;
}

.cover11 .coverPhoto:before, .cover1008 .coverPhoto:before, .cover1009 .coverPhoto:before, .cover1010 .coverPhoto:before,
.cover1011 .coverPhoto:before,
.cover6 .coverPhoto:before,
.cover0 .coverPhoto:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.canvasIdentity .cover10 .vAlignWrapper:before,
.canvasIdentity .cover1007 .vAlignWrapper:before,
.canvasIdentity .cover1017 .vAlignWrapper:before,
.cover11 .vAlignWrapper:before,
.cover1008 .vAlignWrapper:before,
.cover1009 .vAlignWrapper:before,
.cover1010 .vAlignWrapper:before,
.cover1011 .vAlignWrapper:before {
    content: none;
}

.cover11 .title,
.cover1008 .title,
.cover1009 .title,
.cover1010 .title,
.cover1011 .title,
.cover1012 .title,
.cover6 .title,
.cover0 .title {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 80px;
    margin: 0 auto;
    max-width: 900px;
    width: 100%;
    text-align: center;
    line-height: 75px;
}

.cover1012 {
    display: flex;
    align-items: center;
}

.cover1012 .sidePanel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    position: absolute;
    right: 0;
    height: 80vh;
    width: 25vw;
    padding: 0 5vh;
    box-sizing: border-box;
}

.cover1012 .sidePanel .logoPanel {
    margin-top: 5vh;
}

.cover1012 .sidePanel .logoPanel .logo {
    width: 10vw;
    height: 18vh;
}

.cover1012 .sidePanel .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    letter-spacing: 0;
    font-family: 'Baskerville';
    line-height: 130%;
}

.cover1012 .sidePanel .text h1 {
    font-size: 2vw;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 130%;
}

.cover1012 .sidePanel .text h2 {
    font-weight: normal;
    font-size: 1.5vw;
}

.cover1012 .sidePanel .text h2 .date {
    font-family: 'Baskerville';
}

.cover1012 .sidePanel .footer {
    font-family: 'Baskerville';
    font-weight: bold;
    font-size: 1vw;
    margin-bottom: 3vh;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}

.cover1012 .arrowDown:not(#dummy) {
    left: 0;
    animation: none;
}

.cover11.cover1009 .title, .cover11.cover1011 .title, .cover1008.cover1009 .title, .cover1008.cover1011 .title, .cover1009.cover1009 .title, .cover1009.cover1011 .title, .cover1010.cover1009 .title, .cover1010.cover1011 .title, .cover1011.cover1009 .title, .cover1011.cover1011 .title, .cover1012.cover1009 .title, .cover1012.cover1011 .title {
    justify-content: center;
    align-items: center;
    font-size: 11vw;
    letter-spacing: 0;
}

.cover11.cover1009 .title h1, .cover11.cover1010 .title h1, .cover1008.cover1009 .title h1, .cover1008.cover1010 .title h1, .cover1009.cover1009 .title h1, .cover1009.cover1010 .title h1, .cover1010.cover1009 .title h1, .cover1010.cover1010 .title h1, .cover1011.cover1009 .title h1, .cover1011.cover1010 .title h1, .cover1012.cover1009 .title h1, .cover1012.cover1010 .title h1 {
    font-family: 'Flanella';
    font-size: 4vw;
}

.cover11.cover1009 .vAlignContainer, .cover1008.cover1009 .vAlignContainer, .cover1009.cover1009 .vAlignContainer, .cover1010.cover1009 .vAlignContainer, .cover1011.cover1009 .vAlignContainer, .cover1012.cover1009 .vAlignContainer {
    bottom: 0;
    left: 0;
}

.cover11.cover1009 .vAlignContainer h1, .cover1008.cover1009 .vAlignContainer h1, .cover1009.cover1009 .vAlignContainer h1, .cover1010.cover1009 .vAlignContainer h1, .cover1011.cover1009 .vAlignContainer h1, .cover1012.cover1009 .vAlignContainer h1 {
    margin-bottom: 0;
}

.cover11.cover1011 .vAlignContainer, .cover1008.cover1011 .vAlignContainer, .cover1009.cover1011 .vAlignContainer, .cover1010.cover1011 .vAlignContainer, .cover1011.cover1011 .vAlignContainer, .cover1012.cover1011 .vAlignContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cover11.cover1011 .vAlignContainer h1, .cover1008.cover1011 .vAlignContainer h1, .cover1009.cover1011 .vAlignContainer h1, .cover1010.cover1011 .vAlignContainer h1, .cover1011.cover1011 .vAlignContainer h1, .cover1012.cover1011 .vAlignContainer h1 {
    font-size: 2.5vw;
    margin-bottom: 20px;
}

.cover11.cover1011 .vAlignContainer h1, .cover11.cover1011 .vAlignContainer h2, .cover1008.cover1011 .vAlignContainer h1, .cover1008.cover1011 .vAlignContainer h2, .cover1009.cover1011 .vAlignContainer h1, .cover1009.cover1011 .vAlignContainer h2, .cover1010.cover1011 .vAlignContainer h1, .cover1010.cover1011 .vAlignContainer h2, .cover1011.cover1011 .vAlignContainer h1, .cover1011.cover1011 .vAlignContainer h2, .cover1012.cover1011 .vAlignContainer h1, .cover1012.cover1011 .vAlignContainer h2 {
    font-family: 'Didot';
    color: #000000;
}

.cover11.cover1011 .vAlignContainer h2, .cover1008.cover1011 .vAlignContainer h2, .cover1009.cover1011 .vAlignContainer h2, .cover1010.cover1011 .vAlignContainer h2, .cover1011.cover1011 .vAlignContainer h2, .cover1012.cover1011 .vAlignContainer h2 {
    font-size: 1.5vw;
}

.cover11.cover1010 .title, .cover1008.cover1010 .title, .cover1009.cover1010 .title, .cover1010.cover1010 .title, .cover1011.cover1010 .title, .cover1012.cover1010 .title {
    justify-content: flex-end;
    align-items: center;
}

.cover11.cover1010 .title h1, .cover1008.cover1010 .title h1, .cover1009.cover1010 .title h1, .cover1010.cover1010 .title h1, .cover1011.cover1010 .title h1, .cover1012.cover1010 .title h1 {
    font-size: 5vw;
}

.cover11.cover1010 .title h2, .cover1008.cover1010 .title h2, .cover1009.cover1010 .title h2, .cover1010.cover1010 .title h2, .cover1011.cover1010 .title h2, .cover1012.cover1010 .title h2 {
    line-height: inherit;
}

.cover11.cover1010 .title h2 .date, .cover1008.cover1010 .title h2 .date, .cover1009.cover1010 .title h2 .date, .cover1010.cover1010 .title h2 .date, .cover1011.cover1010 .title h2 .date, .cover1012.cover1010 .title h2 .date {
    font-size: 1.5vw;
    letter-spacing: 0;
    text-transform: none;
    display: flex;
    justify-content: center;
    font-family: 'futura-pt', sans-serif;
}

.cover11.cover1010 .whiteBox, .cover1008.cover1010 .whiteBox, .cover1009.cover1010 .whiteBox, .cover1010.cover1010 .whiteBox, .cover1011.cover1010 .whiteBox, .cover1012.cover1010 .whiteBox {
    right: 3vw;
}

.cover11.cover1010 .vAlignContainer, .cover1008.cover1010 .vAlignContainer, .cover1009.cover1010 .vAlignContainer, .cover1010.cover1010 .vAlignContainer, .cover1011.cover1010 .vAlignContainer, .cover1012.cover1010 .vAlignContainer {
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cover11.cover1010 .vAlignContainer .separator, .cover1008.cover1010 .vAlignContainer .separator, .cover1009.cover1010 .vAlignContainer .separator, .cover1010.cover1010 .vAlignContainer .separator, .cover1011.cover1010 .vAlignContainer .separator, .cover1012.cover1010 .vAlignContainer .separator {
    width: calc(100% - 200px);
    height: 1px;
    background-color: white;
}

.cover11 .title, .cover1008 .title, .cover1009 .title, .cover1010 .title, .cover1011 .title, .cover1012 .title {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;
    max-width: none;
}

.cover1008 .title #photographerName, .cover1008 .title #photographerName, .cover1009 .title #photographerName, .cover1010 .title #photographerName, .cover1011 .title #photographerName, .cover1012 .title #photographerName {
    position: absolute;
    transform: rotate(-90deg);
    font-size: 0.9vw;
    font-family: 'futura-pt', sans-serif;
    letter-spacing: 0;
    top: 50%;
    color: #FFFFFF;
    text-transform: none;
}

.cover11 .title h1, .cover1008 .title h1, .cover1009 .title h1, .cover1010 .title h1, .cover1011 .title h1, .cover1012 .title h1 {
    font-family: 'garamond-premier-pro-display', sans-serif;
    font-size: 2.67vw;
    letter-spacing: 0.17vw;
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 1.5vh;
    line-height: normal;
    text-transform: none;
    text-align: left;
}

.cover1008 .title h1, .cover1008 .title h1, .cover1009 .title h1, .cover1010 .title h1, .cover1011 .title h1, .cover1012 .title h1 {
    font-size: 2vw;
    font-family: 'futura-pt', sans-serif;
    letter-spacing: 0;
}

.cover11 .title h2, .cover1008 .title h2, .cover1009 .title h2, .cover1010 .title h2, .cover1011 .title h2, .cover1012 .title h2 {
    font-family: 'futura-pt', sans-serif;
    font-size: 1.07vw;
    letter-spacing: 0.32vw;
    font-weight: 400;
    color: #ffffff;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
}

.cover1008 .title h2, .cover1008 .title h2, .cover1009 .title h2, .cover1010 .title h2, .cover1011 .title h2, .cover1012 .title h2 {
    font-size: 1.5vw;
    font-family: 'futura-pt', sans-serif;
    letter-spacing: 0;
    font-style: italic;
}

.cover11 .title h2 #photographerName, .cover1008 .title h2 #photographerName, .cover1009 .title h2 #photographerName, .cover1010 .title h2 #photographerName, .cover1011 .title h2 #photographerName, .cover1012 .title h2 #photographerName {
    display: inline-block;
}

.cover11 .vAlignContainer, .cover1008 .vAlignContainer, .cover1009 .vAlignContainer, .cover1010 .vAlignContainer, .cover1011 .vAlignContainer, .cover1012 .vAlignContainer {
    left: calc(3.75vw - 20px);
    bottom: calc(3.75vw - 20px);
    position: relative;
}

.cover6 .title {
    line-height: 100px;
}

.cover6 .title > div,
.cover0 .title > div {
    position: relative;
}

.cover6 .title h1,
.cover0 .title h1 {
    font-family: 'PT Sans', sans-serif;
    color: white;
    font-weight: 800;
    font-size: 72px;
    text-transform: uppercase;
    min-width: 90px;
}

.cover6 .title h1 {
    font-size: 90px;
    font-family: 'garamond-premier-pro-display', sans-serif;
    font-weight: 300;
    letter-spacing: 0.04em;
    text-transform: initial;
}

.cover6 .title h2,
.cover0 .title h2 {
    position: static;
    line-height: 40px;
    text-align: center;
    bottom: -53px;
    color: white;
    font-weight: 400;
    font-size: 18px;
    font-style: italic;
}

.cover6 .title h2 {
    font-size: 16px;
    font-family: 'Gotham Narrow SSm A' , 'Gotham Narrow SSm B', sans-serif;
    text-transform: initial;
    font-weight: 300;
    line-height: 70px;
}

.cover6 .title h2 > div,
.cover0 .title h2 > div {
    display: inline;
}

.cover6 .title .logo,
.cover0 .title .logo {
    width: 70px;
    height: 70px;
    background: white no-repeat 50%;
    background-size: contain;
    border-radius: 50%;
}

.cover6 .title .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.cover6 .recomend,
.cover0 .recomend {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -78px;
    margin: 0 auto;
    width: 70px;
    height: 70px;
    overflow: hidden;
    z-index: 2;
    background-color: transparent;
    -webkit-transition: 0.4s ease-in;
    -moz-transition: 0.4s ease-in;
    -o-transition: 0.4s ease-in;
    transition: 0.4s ease-in;
}

.cover0 .title .logo,
.cover0 .recomend {
    width: 90px;
    height: 90px;
}

.cover0 .recomend {
    position: relative;
    top: 10px;
}

.cover0 .noWhiteBox {
    position: relative;
    top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover6 .recomend {
    width: 100px;
    height: 100px;
    bottom: -113px;
}

.cover6 .recomend:hover > .link1,
.cover0 .recomend:hover > .link1 {
    opacity: 1;
}

.cover6 .recomend:hover > .link2,
.cover0 .recomend:hover > .link2 {
    opacity: 1;
}

.cover6 .recomend .link1,
.cover6 .recomend .link2,
.cover0 .recomend .link1,
.cover0 .recomend .link2 {
    position: absolute;
    padding-left: 10px;
    border-top: 1px solid #dddddd;
    background-color: white;
    width: calc(100% - 40px);
    height: 40px;
    line-height: 40px;
    padding-left: 40px;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity  0.4s ease-in;
    -moz-transition: opacity  0.4s ease-in;
    -o-transition: opacity  0.4s ease-in;
    transition: opacity  0.4s ease-in;
    -webkit-transition-delay: 0.2s;
    /* Safari */
    transition-delay: 0.2s;
}

.cover6 .recomend .link1,
.cover0 .recomend .link1 {
    top: 110px;
}

.cover6 .recomend .link1:before,
.cover0 .recomend .link1:before {
    width: 40px;
    height: 40px;
    background-position: -40px -600px;
}

.cover6 .recomend .link2,
.cover0 .recomend .link2 {
    top: 150px;
    border-radius: 3px;
}

.cover6 .recomend .link2:before,
.cover0 .recomend .link2:before {
    width: 40px;
    height: 40px;
    background-position: -40px -640px;
}

.cover6 .pTooltip.menu.recommendPhotographer > .optionsPanel > .optionsPanelInner,
.cover0 .pTooltip.menu.recommendPhotographer > .optionsPanel > .optionsPanelInner {
    width: 300px;
    height: 230px;
    padding: 20px;
}

.cover6 .pTooltip.menu.recommendPhotographer > .optionsPanel,
.cover0 .pTooltip.menu.recommendPhotographer > .optionsPanel {
    left: 80px;
}

.cover6 .pTooltip.menu.recommendPhotographer:not(.notip) > .optionsPanel:after,
.cover0 .pTooltip.menu.recommendPhotographer:not(.notip) > .optionsPanel:after {
    left: 20px;
}

.cover6 .recommendPhotographer .formContainer,
.cover0 .recommendPhotographer .formContainer {
    height: 140px;
}

.cover6 .recommendPhotographer .textareaField,
.cover0 .recommendPhotographer .textareaField {
    padding: 0;
    padding-top: 20px;
    padding-right: 20px;
}

.cover6 .recommendPhotographer textarea,
.cover0 .recommendPhotographer textarea {
    width: 100%;
    height: 80px;
    resize: none;
    padding-top: 10px;
}

.cover0 .recommendPhotographer .validationError {
    line-height: 10px;
}

.cover6 .menuLinks,
.cover0 .menuLinks {
    position: absolute;
    z-index: 1;
    top: 3px;
    right: 18px;
}

.cover0 .menuLinks a {
    float: right;
    text-transform: uppercase;
    margin-left: 25px;
    font-size: 14px;
    color: white;
    font-weight: 400;
    height: 40px;
    line-height: 40px;
}

.cover0 .menuLinks a:hover {
    color: #bbbbbb;
}

.cover0 .menuLinks a.store:before {
    background-position: -160px -360px;
}

.cover0 .menuLinks a.store:hover:before {
    background-position: -40px -360px;
}

.cover0 .menuLinks a.account:before {
    background-position: -160px -320px;
}

.cover0 .menuLinks a.account:hover:before {
    background-position: -40px -320px;
}

.cover6 .startIntro,
.cover0 .startIntro {
    position: absolute;
    z-index: 1;
    color: white;
    bottom: 13px;
    right: 18px;
    line-height: 20px;
    padding-left: 34px;
    font-size: 14px;
    opacity: 0.9;
}

.cover6 .startIntro {
    display: none;
}

.cover0 .startIntro:hover {
    color: #aaaaaa;
}

.cover0 .startIntro:before {
    width: 20px;
    height: 20px;
    background-position: 0 -120px;
}

.cover0 .startIntro:hover:before {
    width: 20px;
    background-position: 0 -40px;
}

.cover3 .arrowDown,
.cover11 .arrowDown, .cover1008 .arrowDown, .cover1009 .arrowDown,
.cover1010 .arrowDown,
.cover1011 .arrowDown,
.cover1012 .arrowDown,
.cover6 .arrowDown,
.cover0 .arrowDown {
    position: absolute;
    z-index: 2;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-position: -280px 0;
    width: 80px;
    height: 80px;
    -ms-transform: scale(0.5);
    /* IE 9 */
    -webkit-transform: scale(0.5);
    /* Chrome, Safari, Opera */
    transform: scale(0.5);
    -webkit-transform-origin: 50% 100%;
    /* Chrome, Safari, Opera */
    -webkit-animation: arrowAnimation 400ms  infinite alternate running;
    animation: arrowAnimation 400ms  infinite alternate running;
    -ms-animation: arrowAnimation 400ms  infinite alternate running;
}

.cover6 .arrowDown:hover,
.cover0 .arrowDown:hover {
    background-position: -280px -80px;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes arrowAnimation {
    0% {
        margin-bottom: 0px;
    }
    100% {
        margin-bottom: 20px;
    }
}

@keyframes arrowAnimation {
    0% {
        margin-bottom: 0px;
    }
    100% {
        margin-bottom: 20px;
    }
}

@-ms-keyframes arrowAnimation {
    0% {
        margin-bottom: 0px;
    }
    100% {
        margin-bottom: 20px;
    }
}

@media (max-width: 1100px) {
    .cover6 .whiteBox,
    .cover0 .whiteBox {
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
    }
    .cover6 .title,
    .cover0 .title {
        max-width: 680px;
        line-height: 68px;
    }
    .cover6 .title h1,
    .cover0 .title h1 {
        font-size: 62px;
    }
    .cover6 .title h2,
    .cover0 .title h2 {
        font-size: 15px;
        bottom: -50px;
    }
    .cover6 .arrowDown,
    .cover0 .arrowDown {
        bottom: 5px;
        -ms-transform: scale(0.6);
        /* IE 9 */
        -webkit-transform: scale(0.6);
        /* Chrome, Safari, Opera */
        transform: scale(0.6);
        -webkit-transform-origin: 50% 100%;
    }
}

.cover1 .coverVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    background-size: cover;
}

.cover1 .whiteBox {
    position: absolute;
    top: 85px;
    left: 24px;
    right: 24px;
    bottom: 24px;
}

.cover1 .coverPhoto:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}

.cover1 .logo, .cover10 .logo, .cover1007 .logo, .cover1017 .logo {
    position: absolute;
    top: 10px;
    height: 65px;
    width: 140px;
    background-repeat: no-repeat;
    background-position: 0;
    background-size: contain;
}

.cover11 .startIntro, .cover1008 .startIntro, .cover1009 .startIntro, .cover1010 .startIntro, .cover1011 .startIntro {
    color: #ffffff;
    font-family: 'Gotham XNarrow SSm A' , 'Gotham XNarrow SSm B' , sans-serif;
    font-size: 15px;
    padding-left: 30px;
}

.cover11 .startIntro:before, .cover1008 .startIntro:before, .cover1009 .startIntro:before, .cover1010 .startIntro:before, .cover1011 .startIntro:before {
    background-position: 0 -40px;
}

.cover10 .logo, .cover1007 .logo {
    width: 100%;
    height: 100%;
    background-position: 50%;
    top: 0;
}

.canvasIdentity .showCover .cover10#galleryHome,
.canvasIdentity .showCover .cover1007#galleryHome,
.canvasIdentity .showCover .cover1017#galleryHome {
    justify-content: space-around;
}

.cover10 .startIntro, .cover1007 .startIntro, .cover1017 .startIntro {
    position: absolute;
    top: calc(100% - 23px);
    left: calc(100% - 280px);
    padding-left: 30px;
    display: none;
}

.cover10 .startIntro:before, .cover1007 .startIntro:before, .cover11 .startIntro:before, .cover1008 .startIntro:before, .cover1009 .startIntro:before, .cover1010 .startIntro:before, .cover1011 .startIntro:before, .cover1017 .startIntro:before {
    height: 20px;
    width: 20px;
    background-position: -20px -40px;
}

.cover1 .recomend,
.cover10 .recomend, .cover1007 .recomend, .cover1017 .recomend {
    position: absolute;
    left: 24px;
    top: 0;
    width: 140px;
    height: 95px;
    z-index: 2;
    background-color: transparent;
    -webkit-transition: 0.4s ease-in;
    -moz-transition: 0.4s ease-in;
    -o-transition: 0.4s ease-in;
    transition: 0.4s ease-in;
}

/* .cover1 .recomend:hover{
	position:absolute;
	width:145px;
	height: 165px;
	background-color:white;
	border-radius:3px;
	overflow:visible;
	background-color:white;
} */
/* .cover1 .recomend:hover > .link1{
	opacity:1;
}
.cover1 .recomend:hover > .link2{
	opacity:1;
} */
.cover1 .recomend .link1, .cover1 .recomend .link2 {
    position: absolute;
    padding-left: 10px;
    border-top: 1px solid #dddddd;
    background-color: white;
    width: calc(100% - 40px);
    height: 40px;
    line-height: 40px;
    padding-left: 40px;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity  0.4s ease-in;
    -moz-transition: opacity  0.4s ease-in;
    -o-transition: opacity  0.4s ease-in;
    transition: opacity  0.4s ease-in;
    -webkit-transition-delay: 0.2s;
    /* Safari */
    transition-delay: 0.2s;
}

.cover1 .recomend .link1 {
    top: 85px;
}

.cover1 .recomend .link1:before {
    width: 40px;
    height: 40px;
    background-position: -40px -600px;
}

.cover1 .recomend .link2 {
    top: 125px;
    border-radius: 3px;
}

.cover1 .recomend .link2:before {
    width: 40px;
    height: 40px;
    background-position: -40px -640px;
}

.cover1 .pTooltip.menu.recommendPhotographer > .optionsPanel > .optionsPanelInner {
    width: 300px;
    height: 230px;
    padding: 20px;
}

.cover1 .pTooltip.menu.recommendPhotographer > .optionsPanel {
    left: 80px;
}

.cover1 .pTooltip.menu.recommendPhotographer:not(.notip) > .optionsPanel:after {
    left: 20px;
}

.cover1 .recommendPhotographer .formContainer {
    height: 140px;
}

.cover1 .recommendPhotographer .textareaField {
    padding: 0;
    padding-top: 20px;
    padding-right: 20px;
}

.cover1 .recommendPhotographer textarea {
    width: 100%;
    height: 80px;
    resize: none;
    padding-top: 10px;
}

.cover1 .recommendPhotographer .validationError {
    line-height: 10px;
}

.cover1 .title {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 20px;
    margin: 0 auto;
    width: 100%;
    max-width: 900px;
    text-align: center;
}

.cover1 .title > div {
    position: relative;
}

.cover1 .title h1, .cover10 .title h1, .cover1007 .title h1, .cover1017 .title h1 {
    font-family: 'PT Sans', sans-serif;
    color: white;
    font-weight: 300;
    font-size: 87px;
    text-transform: uppercase;
    letter-spacing: -1px;
    line-height: 90px;
    min-width: 90px;
}

.cover1 .title h2, .cover10 .title h2, .cover1007 .title h2, .cover1017 .title h2 {
    position: static;
    line-height: 40px;
    text-align: center;
    bottom: -29px;
    color: white;
    font-weight: 400;
    font-size: 18px;
    font-style: italic;
}

.cover1 .title h2 > div {
    display: inline;
}

.cover1 .menuLinks {
    position: absolute;
    z-index: 1;
    top: 23px;
    right: 24px;
}

.cover1 .menuLinks a {
    float: right;
    text-transform: uppercase;
    margin-left: 28px;
    font-size: 14px;
    color: #333333;
    font-weight: 400;
    height: 40px;
    line-height: 40px;
}

.cover1 .menuLinks a:hover {
    color: #bbbbbb;
}

.cover1 .menuLinks a.store:before {
    background-position: -120px -360px;
}

.cover1 .menuLinks a.store:hover:before {
    background-position: -40px -360px;
}

.cover1 .menuLinks a.account:before {
    background-position: -120px -320px;
}

.cover1 .menuLinks a.account:hover:before {
    background-position: -40px -320px;
}

.cover1 .startIntro {
    position: absolute;
    z-index: 1;
    color: white;
    bottom: 13px;
    right: 18px;
    line-height: 20px;
    padding-left: 34px;
    opacity: 0.9;
    font-size: 14px;
}

.cover1 .startIntro:hover {
    color: #aaaaaa;
}

.cover1 .startIntro:before {
    width: 20px;
    height: 20px;
    background-position: 0 -120px;
}

.cover1 .startIntro:hover:before {
    width: 20px;
    background-position: 0px -40px;
}

.cover1 .arrowDown, .cover1017 .arrowDown {
    position: absolute;
    z-index: 2;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-position: -280px 0;
    width: 80px;
    height: 80px;
    -ms-transform: scale(0.5);
    /* IE 9 */
    -webkit-transform: scale(0.5);
    /* Chrome, Safari, Opera */
    transform: scale(0.5);
    -webkit-transform-origin: 50% 100%;
    /* Chrome, Safari, Opera */
    -webkit-animation: arrowAnimation 400ms  infinite alternate running;
    animation: arrowAnimation 400ms  infinite alternate running;
    -ms-animation: arrowAnimation 400ms  infinite alternate running;
}

.cover1 .arrowDown:hover, .cover1017 .arrowDown:hover {
    background-position: -280px -80px;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes arrowAnimation {
    0% {
        margin-bottom: 0px;
    }
    100% {
        margin-bottom: 20px;
    }
}

@keyframes arrowAnimation {
    0% {
        margin-bottom: 0px;
    }
    100% {
        margin-bottom: 20px;
    }
}

@-ms-keyframes arrowAnimation {
    0% {
        margin-bottom: 0px;
    }
    100% {
        margin-bottom: 20px;
    }
}

@media (max-width: 1100px) {
    .cover1 .whiteBox {
        left: 18px;
        right: 18px;
        bottom: 18px;
        top: 75px;
    }
    .cover1 .title {
        max-width: 680px;
    }
    .cover1 .title h1 {
        font-size: 72px;
        line-height: 75px;
    }
    .cover1 .title h2 {
        font-size: 15px;
        bottom: -24px;
    }
    .cover1 .menuLinks {
        top: 18px;
    }
    .cover1 .arrowDown {
        bottom: 5px;
        -ms-transform: scale(0.5);
        /* IE 9 */
        -webkit-transform: scale(0.5);
        /* Chrome, Safari, Opera */
        transform: scale(0.5);
        -webkit-transform-origin: 50% 100%;
    }
}

.cover2 .coverVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    background-size: cover;
}

.cover2 .coverPhoto:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}

.cover2 .recomend .logo {
    width: 90px;
    height: 90px;
    background: white no-repeat 50%;
    background-size: contain;
    border-radius: 50%;
    z-index: 1;
}

.cover0 .title .noWhiteBox .logo,
.cover2 .recomend.noWhiteBox .logo,
.cover4 .recomend.noWhiteBox .logo {
    background-color: transparent;
    border-radius: initial;
}

.cover0 .title .noWhiteBox,
.cover0 .title .noWhiteBox .logo,
.cover2 .noWhiteBox .logo {
    width: 130px;
}

.cover3 .recomend.noWhiteBox .logo {
    width: 150px;
    background-position: left;
}

.cover2 .recomend {
    position: absolute;
    left: 18px;
    top: 18px;
    overflow: hidden;
    z-index: 2;
    background-color: transparent;
    -webkit-transition: 0.4s ease-in;
    -moz-transition: 0.4s ease-in;
    -o-transition: 0.4s ease-in;
    transition: 0.4s ease-in;
}

.cover2 .recomend.noWhiteBox {
    left: 38px;
}

.cover2 .recomend .link1, .cover2 .recomend .link2 {
    position: absolute;
    padding-left: 10px;
    border-top: 1px solid #dddddd;
    background-color: white;
    width: calc(100% - 40px);
    height: 40px;
    line-height: 40px;
    padding-left: 40px;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity  0.4s ease-in;
    -moz-transition: opacity  0.4s ease-in;
    -o-transition: opacity  0.4s ease-in;
    transition: opacity  0.4s ease-in;
    -webkit-transition-delay: 0.2s;
    /* Safari */
    transition-delay: 0.2s;
}

.cover2 .recomend .link1 {
    top: 110px;
}

.cover2 .recomend .link1:before {
    width: 40px;
    height: 40px;
    background-position: -40px -600px;
}

.cover2 .recomend .link2 {
    top: 150px;
    border-radius: 3px;
}

.cover2 .recomend .link2:before {
    width: 40px;
    height: 40px;
    background-position: -40px -640px;
}

.cover2 .pTooltip.menu.recommendPhotographer > .optionsPanel > .optionsPanelInner {
    width: 300px;
    height: 230px;
    padding: 20px;
}

.cover2 .pTooltip.menu.recommendPhotographer > .optionsPanel {
    left: 80px;
}

.cover2 .pTooltip.menu.recommendPhotographer:not(.notip) > .optionsPanel:after {
    left: 20px;
}

.cover2 .recommendPhotographer .formContainer {
    height: 140px;
}

.cover2 .recommendPhotographer .textareaField {
    padding: 0;
    padding-top: 20px;
    padding-right: 20px;
}

.cover2 .recommendPhotographer textarea {
    width: 100%;
    height: 80px;
    resize: none;
    padding-top: 10px;
}

.cover2 .recommendPhotographer .validationError {
    line-height: 10px;
}

.cover2 .title {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    max-width: 934px;
    width: 100%;
    text-align: center;
}

.cover2 .title .whiteBox {
    padding: 85px 80px 80px 80px;
    border: 2px solid white;
    min-height: 50px;
}

.cover2 .title .whiteBox h1 {
    font-family: 'PT Sans', sans-serif;
    color: white;
    font-weight: 300;
    font-size: 75px;
    text-transform: uppercase;
    line-height: 82px;
    letter-spacing: -1px;
}

.cover2 .title .whiteBox h2 {
    color: white;
    font-weight: 400;
    font-size: 18px;
    font-style: italic;
    padding-top: 5px;
}

.cover2 .title .whiteBox h2 > div {
    display: inline;
}

.cover2 .menuLinks {
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 35px;
}

.cover2 .menuLinks a {
    float: right;
    text-transform: uppercase;
    margin-left: 22px;
    font-size: 14px;
    color: white;
    font-weight: 400;
    height: 40px;
    line-height: 40px;
}

.cover2 .menuLinks a:hover {
    color: #bbbbbb;
}

.cover2 .menuLinks a.store:before {
    background-position: -160px -360px;
}

.cover2 .menuLinks a.store:hover:before {
    background-position: -40px -360px;
}

.cover2 .menuLinks a.account:before {
    background-position: -160px -320px;
}

.cover2 .menuLinks a.account:hover:before {
    background-position: -40px -320px;
}

.cover2 .startIntro {
    position: absolute;
    z-index: 1;
    color: white;
    bottom: 30px;
    right: 35px;
    line-height: 20px;
    padding-left: 34px;
    opacity: 0.9;
    font-size: 14px;
}

.cover2 .startIntro:hover {
    height: 20px;
    color: #aaaaaa;
}

.cover2 .startIntro:before {
    background-position: 0px -120px;
    width: 20px;
    height: 20px;
}

.cover2 .startIntro:hover:before {
    width: 20px;
    background-position: 0 -40px;
}

.cover2 .arrowDown {
    position: absolute;
    z-index: 2;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-position: -280px 0;
    width: 80px;
    height: 80px;
    -ms-transform: scale(0.5);
    /* IE 9 */
    -webkit-transform: scale(0.5);
    /* Chrome, Safari, Opera */
    transform: scale(0.5);
    -webkit-transform-origin: 50% 100%;
    /* Chrome, Safari, Opera */
    -webkit-animation: arrowAnimation 400ms  infinite alternate running;
    animation: arrowAnimation 400ms infinite alternate running;
    -ms-animation: arrowAnimation 400ms infinite alternate running;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes arrowAnimation {
    0% {
        margin-bottom: 0px;
    }
    100% {
        margin-bottom: 20px;
    }
}

@keyframes arrowAnimation {
    0% {
        margin-bottom: 0px;
    }
    100% {
        margin-bottom: 20px;
    }
}

@-ms-keyframes arrowAnimation {
    0% {
        margin-bottom: 0px;
    }
    100% {
        margin-bottom: 20px;
    }
}

.cover2 .arrowDown:hover {
    background-position: -280px -80px;
}

@media (max-width: 1100px) {
    .cover2 .title {
        max-width: 710px;
    }
    .cover2 .title .whiteBox {
        padding: 60px;
        min-height: 76px;
    }
    .cover2 .title .whiteBox h1 {
        font-size: 60px;
        line-height: 70px;
    }
    .cover2 .title .whiteBox h2 {
        font-size: 15px;
    }
    .cover2 .arrowDown {
        bottom: 18px;
    }
}

.cover3 .grayBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 455px;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}

.cover3 .grayBox {
    padding-left: 5.4vw;
    box-sizing: border-box;
    width: 36.07vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cover3 .recomend {
    top: 0;
    overflow: hidden;
    z-index: 2;
    -webkit-transition: 0.4s ease-in;
    -moz-transition: 0.4s ease-in;
    -o-transition: 0.4s ease-in;
    transition: 0.4s ease-in;
    position: relative;
    left: 0;
    margin-bottom: 9.11vh;
}

.cover3 .recomend .logo {
    position: absolute;
    left: 0;
    top: 0;
    width: 90px;
    height: 90px;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-transition: 0.4s ease-in;
    -moz-transition: 0.4s ease-in;
    -o-transition: 0.4s ease-in;
    transition: 0.4s ease-in;
}

.cover3 .recomend .logo {
    position: relative;
}

.cover3 .title {
    top: 0;
    margin-top: 22vh;
    max-width: none;
    left: 0;
    position: relative;
}

.cover3 .title .separator {
    width: 2.83vw;
    height: 0.27vh;
    background-color: #ffffff;
    margin: 5vh 0;
}

.cover3 .title h1 {
    word-break: break-word;
    font-family: 'PT Sans', sans-serif;
    color: white;
    font-weight: 300;
    font-size: 76px;
    line-height: 85px;
    text-transform: uppercase;
}

.cover3 .title h1,
.cover3 .title h2 {
    font-family: 'futura-pt', sans-serif;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
}

.cover3 .title h1 {
    font-size: 3.86vw;
    letter-spacing: 1vw;
    line-height: 4.67vw;
}

.cover3 .title h2 {
    font-size: 1.16vw;
    letter-spacing: 0.26vw;
}

.cover3 .title h2 .location {
    margin-top: 1.04vh;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes arrowAnimation {
    0% {
        margin-bottom: 0px;
    }
    100% {
        margin-bottom: 20px;
    }
}

@keyframes arrowAnimation {
    0% {
        margin-bottom: 0px;
    }
    100% {
        margin-bottom: 20px;
    }
}

@-ms-keyframes arrowAnimation {
    0% {
        margin-bottom: 0px;
    }
    100% {
        margin-bottom: 20px;
    }
}

.cover4 .coverVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    background-size: cover;
}

.cover4 .coverOwner {
    height: 700px;
}

.cover4 .grayBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 455px;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}

.cover4 .logo {
    position: absolute;
    left: 40px;
    top: 0;
    width: 95px;
    height: 95px;
    background: white no-repeat 0 100%;
    background-size: contain;
}

.cover4 .arrowDown {
    position: absolute;
    z-index: 2;
    bottom: 18px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-position: -280px 0;
    width: 80px;
    height: 80px;
}

.cover4 .arrowDown:hover {
    background-position: -280px -80px;
}

.cover4 .recomend {
    position: absolute;
    left: 20px;
    top: 0;
    width: 95px;
    height: 95px;
    overflow: hidden;
    z-index: 2;
    -webkit-transition: 0.4s ease-in;
    -moz-transition: 0.4s ease-in;
    -o-transition: 0.4s ease-in;
    transition: 0.4s ease-in;
}

/* .cover4 .recomend:hover{
	position:absolute;
	left:30px;
	top:0;
	width:145px;
	height: 190px;
	background-color:white;
	border-radius:3px;
	overflow:visible;
} */
.cover4 .recomend:hover > .link1 {
    opacity: 1;
}

.cover4 .recomend:hover > .link2 {
    opacity: 1;
}

.cover4 .recomend .link1, .cover4 .recomend .link2 {
    position: absolute;
    padding-left: 10px;
    border-top: 1px solid #dddddd;
    background-color: white;
    width: calc(100% - 40px);
    height: 40px;
    line-height: 40px;
    padding-left: 40px;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity  0.4s ease-in;
    -moz-transition: opacity  0.4s ease-in;
    -o-transition: opacity  0.4s ease-in;
    transition: opacity  0.4s ease-in;
    -webkit-transition-delay: 0.2s;
    /* Safari */
    transition-delay: 0.2s;
}

.cover4 .recomend .link1 {
    top: 110px;
}

.cover4 .recomend .link1:before {
    width: 40px;
    height: 40px;
    background-position: -40px -600px;
}

.cover4 .recomend .link2 {
    top: 150px;
    border-radius: 3px;
}

.cover4 .recomend .link2:before {
    width: 40px;
    height: 40px;
    background-position: -40px -640px;
}

.cover4 .recomend .logo {
    position: absolute;
    left: 0;
    top: 0;
    width: 95px;
    height: 95px;
    background: white no-repeat 0 100%;
    background-size: contain;
    -webkit-transition: 0.4s ease-in;
    -moz-transition: 0.4s ease-in;
    -o-transition: 0.4s ease-in;
    transition: 0.4s ease-in;
}

.cover4 .noWhiteBox .logo {
    background: no-repeat 0 100%;
    background-size: contain;
    background-position: center;
}

.cover4 .pTooltip.menu.recommendPhotographer > .optionsPanel > .optionsPanelInner {
    width: 300px;
    height: 230px;
    padding: 20px;
}

.cover4 .pTooltip.menu.recommendPhotographer > .optionsPanel {
    left: 80px;
}

.cover4 .pTooltip.menu.recommendPhotographer:not(.notip) > .optionsPanel:after {
    left: 20px;
}

.cover4 .recommendPhotographer .formContainer {
    height: 140px;
}

.cover4 .recommendPhotographer .textareaField {
    padding: 0;
    padding-top: 20px;
    padding-right: 20px;
}

.cover4 .recommendPhotographer textarea {
    width: 100%;
    height: 80px;
    resize: none;
    padding-top: 10px;
}

.cover4 .recommendPhotographer .validationError {
    line-height: 10px;
}

.cover4 .title {
    position: absolute;
    top: 120px;
    z-index: 1;
    left: 40px;
    text-align: left;
    max-width: 375px;
}

.cover4 .title h1 {
    font-family: 'PT Sans', sans-serif;
    color: white;
    font-weight: 300;
    font-size: 76px;
    line-height: 85px;
    text-transform: uppercase;
}

.cover4 .title h2 {
    color: white;
    font-weight: 400;
    font-size: 18px;
    font-style: italic;
}

.cover4 .title h2 > div {
    display: inline;
}

.cover4 .menuLinks {
    position: absolute;
    z-index: 1;
    top: 40px;
    right: 40px;
    height: 54px;
    background: rgba(0, 0, 0, 0.4);
}

.cover4 .menuLinks a {
    float: right;
    text-transform: uppercase;
    font-size: 14px;
    color: white;
    font-weight: 400;
    padding: 6px 14px;
    height: 40px;
    padding-left: 48px;
    line-height: 40px;
    border: 1px solid white;
}

.cover4 .menuLinks a:hover {
    border-color: #333333;
}

.cover4 .menuLinks:hover a.store {
    border-left-width: 0;
}

.cover4 .menuLinks:hover a.store:hover {
    border-left-width: 1px;
}

.cover4 .menuLinks a.account {
    border-right-width: 0;
}

.cover4 .menuLinks a.account:hover {
    border-right-width: 1px;
}

.cover4 .menuLinks a:before {
    height: 40px;
    top: 0;
    left: 7px;
    bottom: 0;
    margin: auto 0;
}

.cover4 .menuLinks a:hover {
    color: #aaaaaa;
}

.cover4 .menuLinks a.store:before {
    background-position: -160px -360px;
}

.cover4 .menuLinks a.store:hover:before {
    background-position: -40px -360px;
}

.cover4 .menuLinks a.account:before {
    background-position: -160px -320px;
}

.cover4 .menuLinks a.account:hover:before {
    background-position: -40px -320px;
}

.cover4 .startIntro {
    position: absolute;
    z-index: 1;
    color: white;
    bottom: 18px;
    left: 40px;
    line-height: 20px;
    padding-left: 34px;
    opacity: 0.9;
    font-size: 14px;
}

.cover4 .startIntro:hover {
    color: #aaaaaa;
}

.cover4 .startIntro:before {
    width: 20px;
    height: 20px;
    background-position: 0 -120px;
}

.cover4 .startIntro:hover:before {
    width: 20px;
    background-position: 0 -40px;
}

.cover4 .arrowDown {
    position: absolute;
    z-index: 2;
    bottom: 18px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-position: -280px 0;
    width: 80px;
    height: 80px;
    -ms-transform: scale(0.5);
    /* IE 9 */
    -webkit-transform: scale(0.5);
    /* Chrome, Safari, Opera */
    transform: scale(0.5);
    -webkit-transform-origin: 50% 100%;
    /* Chrome, Safari, Opera */
    -webkit-animation: arrowAnimation 400ms  infinite alternate running;
    animation: arrowAnimation 400ms  infinite alternate running;
    -ms-animation: arrowAnimation 400ms infinite alternate running;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes arrowAnimation {
    0% {
        margin-bottom: 0px;
    }
    100% {
        margin-bottom: 20px;
    }
}

@keyframes arrowAnimation {
    0% {
        margin-bottom: 0px;
    }
    100% {
        margin-bottom: 20px;
    }
}

@-ms-keyframes arrowAnimation {
    0% {
        margin-bottom: 0px;
    }
    100% {
        margin-bottom: 20px;
    }
}

.cover4 .arrowDown:hover {
    background-position: -280px -80px;
}

@media (min-width: 700px) and (max-width: 1100px) {
    .cover6 .title h1 {
        font-size: 50px;
        line-height: 70px;
    }
    .cover6 .title h2 {
        font-size: 14px;
        line-height: 45px;
    }
    .cover6 .title h2 > div,
    .cover0 .title h2 > div {
        display: inline;
    }
    .cover6 .title .logo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    .cover6 .recomend {
        width: 80px;
        height: 80px;
        bottom: -100px;
    }
    .cover4 .coverOwner {
        height: 500px;
    }
    .cover4 .grayBox {
        width: 340px;
    }
    .cover4 .whiteBox {
        left: 18px;
        right: 18px;
        bottom: 18px;
    }
    .cover4 .title {
        max-width: 288px;
        left: 26px;
        top: 95px;
    }
    .cover4 .menuLinks {
        right: 26px;
        top: 26px;
    }
    .cover4 .recomend {
        left: 26px;
        width: 81px;
        height: 81px;
    }
    /*.cover4 .recomend:hover{*/
    /*left:16px;*/
    /*}*/
    .cover4 .recomend .logo {
        width: 81px;
        height: 81px;
    }
    .cover4 .startIntro {
        left: 26px;
        font-size: 14px;
    }
    .cover4 .title h1 {
        font-size: 60px;
        line-height: 67px;
    }
    .cover4 .title h2 {
        font-size: 14px;
    }
    .cover4 .arrowDown {
        bottom: 18px;
    }
}

@media (min-width: 1110px) and (max-width: 1500px) {
    .cover6 .title h1 {
        font-size: 65px;
        line-height: 70px;
    }
    .cover6 .title h2 {
        font-size: 14px;
        line-height: 45px;
    }
    .cover6 .title h2 > div,
    .cover0 .title h2 > div {
        display: inline;
    }
    .cover6 .title .logo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    .cover6 .recomend {
        width: 80px;
        height: 80px;
        bottom: -100px;
    }
    .cover4 .coverOwner {
        height: 500px;
    }
    .cover4 .grayBox {
        width: 455px;
    }
    .cover4 .whiteBox {
        left: 18px;
        right: 18px;
        bottom: 18px;
    }
    .cover4 .title {
        max-width: 288px;
        left: 26px;
        top: 95px;
    }
    .cover4 .menuLinks {
        right: 26px;
        top: 26px;
    }
    .cover4 .recomend {
        left: 26px;
        width: 81px;
        height: 81px;
    }
    /*.cover4 .recomend:hover{*/
    /*left:16px;*/
    /*}*/
    .cover4 .recomend .logo {
        width: 81px;
        height: 81px;
    }
    .cover4 .startIntro {
        left: 26px;
        font-size: 14px;
    }
    .cover4 .title h1 {
        font-size: 60px;
        line-height: 67px;
    }
    .cover4 .title h2 {
        font-size: 14px;
    }
    .cover4 .arrowDown {
        bottom: 18px;
    }
}

/* cover 7 */
.cover7.galleryCover {
    direction: ltr;
}

.cover7 .background, .cover1013 .background {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.cover7.cover1013, .cover1013.cover1013 {
    align-items: center;
}

.cover7.cover1013:not(#dummy) .background, .cover1013.cover1013:not(#dummy) .background {
    align-items: center;
    justify-content: center;
}

.cover7.cover1013:not(#dummy) .background .midPanel, .cover1013.cover1013:not(#dummy) .background .midPanel {
    height: auto;
}

.cover7.cover1013:not(#dummy) .vAlignContainer:not(#dummy), .cover1013.cover1013:not(#dummy) .vAlignContainer:not(#dummy) {
    justify-content: space-between;
}

.cover7.cover1013:not(#dummy) .vAlignContainer:not(#dummy) > div, .cover1013.cover1013:not(#dummy) .vAlignContainer:not(#dummy) > div {
    font-family: 'BebasNeue';
}

.cover7.cover1013:not(#dummy) .vAlignContainer:not(#dummy) #albumTitle, .cover1013.cover1013:not(#dummy) .vAlignContainer:not(#dummy) #albumTitle {
    font-size: 2vw;
}

.cover7.cover1013:not(#dummy) .vAlignContainer:not(#dummy) .date, .cover1013.cover1013:not(#dummy) .vAlignContainer:not(#dummy) .date {
    font-size: 0.9vw;
}

.cover7.cover1013:not(#dummy) .coverPhoto, .cover7.cover1013:not(#dummy) .whiteBox, .cover1013.cover1013:not(#dummy) .coverPhoto, .cover1013.cover1013:not(#dummy) .whiteBox {
    width: calc(90vh - 80px);
    max-width: 600px;
    max-height: 600px;
}

.cover7.cover1013:not(#dummy) .coverPhoto.coverPhoto, .cover7.cover1013:not(#dummy) .whiteBox.coverPhoto, .cover1013.cover1013:not(#dummy) .coverPhoto.coverPhoto, .cover1013.cover1013:not(#dummy) .whiteBox.coverPhoto {
    top: 0;
    height: calc(90vh - 80px);
}

.cover7.cover1013:not(#dummy) .coverPhoto.whiteBox, .cover7.cover1013:not(#dummy) .whiteBox.whiteBox, .cover1013.cover1013:not(#dummy) .coverPhoto.whiteBox, .cover1013.cover1013:not(#dummy) .whiteBox.whiteBox {
    position: relative;
    left: 7px;
    height: auto;
}

.cover7.cover1013:not(#dummy) .credits, .cover1013.cover1013:not(#dummy) .credits {
    display: flex;
}

.cover7.cover1013:not(#dummy) .anotherWrapper, .cover1013.cover1013:not(#dummy) .anotherWrapper {
    right: 0;
    position: relative;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: auto;
    width: auto;
}

.cover7.cover1013:not(#dummy) .anotherWrapper div, .cover1013.cover1013:not(#dummy) .anotherWrapper div {
    font-family: 'Caveat';
    margin: 0;
}

.cover7.cover1013:not(#dummy) .anotherWrapper div.photosBy, .cover1013.cover1013:not(#dummy) .anotherWrapper div.photosBy {
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    text-orientation: inherit;
    width: auto;
    height: auto;
    position: relative;
}

.cover7.cover1013:not(#dummy) .arrowPanel, .cover1013.cover1013:not(#dummy) .arrowPanel {
    position: absolute;
    bottom: -10px;
}

.cover7.cover7 .logoPanel, .cover1013.cover7 .logoPanel {
    flex: 1;
    display: flex;
}

.cover7.cover7 .arrowPanel, .cover1013.cover7 .arrowPanel {
    flex: 1;
    display: flex;
}

.cover7 .midPanel, .cover1013 .midPanel {
    height: 57%;
    display: flex;
    flex-direction: row;
}

.cover7 .midPanel .title, .cover1013 .midPanel .title {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cover7 .midPanel .credits, .cover1013 .midPanel .credits {
    flex: 1;
    position: relative;
}

.cover7 .midPanel .credits .anotherWrapper, .cover1013 .midPanel .credits .anotherWrapper {
    width: 20px;
    height: 400px;
    position: absolute;
    right: 15px;
    top: calc(50% - 200px);
}

.cover7 .midPanel .photosBy #photographerName, .cover1013 .midPanel .photosBy #photographerName {
    display: inline-block;
    margin-left: 5px;
    font-size: 11px;
    text-transform: initial;
}

.cover7 .midPanel .coverPhoto, .cover1013 .midPanel .coverPhoto {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 300px;
    position: relative;
}

.cover7 .midPanel .photosBy, .cover1013 .midPanel .photosBy {
    font-family: 'Gotham Narrow SSm A' , 'Gotham Narrow SSm B' , sans-serif;
    transform: translateX(-50%) translateY(200px) rotate(-90deg);
    width: 400px;
    text-align: center;
    height: 20px;
    font-size: 11px;
    text-transform: initial;
}

.bodyRTL .cover7 .midPanel .photosBy, .bodyRTL .cover1013 .midPanel .photosBy {
    transform: translateX(50%) translateY(200px) rotate(-90deg);
}

.cover7.portrait .midPanel, .cover1013.portrait .midPanel {
    height: 68%;
}

#galleryHome.cover7 {
    direction: ltr;
}

#galleryHome.cover7 .background .midPanel .coverPhoto {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 300px;
    position: relative;
}

.cover7 .logoPanel .logo {
    width: calc(2 * 10.75vh);
    height: 10.75vh;
    margin: auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.cover7 .midPanel #albumTitle {
    width: auto;
    font-size: 30px;
    margin-left: 30px;
    font-family: 'garamond-premier-pro-display', serif;
    text-transform: initial;
}

.cover7 .midPanel .sep {
    width: 35px;
    height: 1px;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 24px;
    margin-right: 0;
    border-bottom: 1px solid #444;
}

.cover7 .midPanel .date {
    height: 20px;
    margin-left: 30px;
    font-size: 12px;
    font-family: 'Gotham Narrow SSm A' , 'Gotham Narrow SSm B', sans-serif;
    text-transform: capitalize;
}

.cover7 .arrowDown, .cover1007 .arrowDown, .cover1013 .arrowDown, .cover1017 .arrowDown {
    margin: auto;
    z-index: 2;
    background-position: -280px -80px;
    width: 80px;
    height: 80px;
    -ms-transform: scale(0.5);
    /* IE 9 */
    -webkit-transform: scale(0.5);
    /* Chrome, Safari, Opera */
    transform: scale(0.5);
}

@media (max-width: 1500px) {
    .cover7 .midPanel #albumTitle {
        font-size: 21px;
    }
    .cover7 .midPanel .date {
        font-size: 11px;
    }
    .cover7 .logo {
        width: 100px;
        height: 50px;
    }
}

/* cover 8 */
.parallax-mirror {
    direction: ltr;
}

.cover8#galleryHome, .cover1016#galleryHome {
    direction: ltr;
    height: 100%;
}

.cover8#galleryHome .coverPhoto, .cover1016#galleryHome .coverPhoto {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 50vw;
    height: 100%;
    position: relative;
    display: inline-block;
}

.cover8 .logoPanel, .cover1016 .logoPanel {
    margin-bottom: 3.4vh;
}

.cover8 .background, .cover1016 .background {
    height: 100%;
    max-width: calc(48% - 5vw);
    display: inline-flex;
    flex-direction: column;
    padding-left: 5vw;
    text-align: left;
    vertical-align: top;
    width: 40vw;
}

.cover8 .background .sep, .cover1016 .background .sep {
    width: 35px;
    height: 1px;
    margin-top: 4.9vh;
    margin-bottom: 4.6vh;
    margin-left: 0;
    margin-right: auto;
    border-bottom: 1px solid #444;
}

.cover8 .background .topGap, .cover1016 .background .topGap {
    height: 30%;
}

.cover8 .background .adjustedGap, .cover1016 .background .adjustedGap {
    flex: 1;
}

.showCover .cover8 .logoPanel .logo, .showCover .cover1016 .logoPanel .logo {
    width: 95px;
}

.cover8 .logoPanel .logo,
.cover1012 .logoPanel .logo,
.cover1016 .logoPanel .logo {
    width: 145px;
    height: 95px;
    margin: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}

.cover8 .background #albumTitle,
.cover1016 .background #albumTitle {
    font-size: 2.2vw;
    font-family: 'garamond-premier-pro-display', serif;
    letter-spacing: 0.1vw;
    text-transform: initial;
}

.cover8.cover1016,
.cover1016.cover1016 {
    font-family: 'Caveat';
}

.cover8.cover1016 .background,
.cover1016.cover1016 .background {
    align-items: center;
}

.cover8.cover1016 .background .title,
.cover1016.cover1016 .background .title {
    text-align: center;
}

.cover8.cover1016 .background .date:not(#dummy), .cover8.cover1016 .background #albumTitle:not(#dummy),
.cover1016.cover1016 .background .date:not(#dummy),
.cover1016.cover1016 .background #albumTitle:not(#dummy) {
    font-family: 'Caveat';
}

.cover8.cover1016 .background .date:not(#dummy)#albumTitle, .cover8.cover1016 .background #albumTitle:not(#dummy)#albumTitle,
.cover1016.cover1016 .background .date:not(#dummy)#albumTitle,
.cover1016.cover1016 .background #albumTitle:not(#dummy)#albumTitle {
    font-weight: bold;
    font-size: 2.5vw;
}

.cover8.cover1016 .background .date:not(#dummy).date, .cover8.cover1016 .background #albumTitle:not(#dummy).date,
.cover1016.cover1016 .background .date:not(#dummy).date,
.cover1016.cover1016 .background #albumTitle:not(#dummy).date {
    font-style: normal;
    font-size: 1.5vw;
}

.cover8.cover1016 .coverPhoto,
.cover1016.cover1016 .coverPhoto {
    overflow: visible;
}

.cover8.cover1016 .coverPhoto #photographerName,
.cover1016.cover1016 .coverPhoto #photographerName {
    position: absolute;
    text-align: center;
    font-size: 1.5vw;
    writing-mode: tb;
    left: 100%;
    bottom: 10px;
    transform: rotate(180deg);
    font-family: Caveat;
    z-index: 1;
}

.cover8.cover1016 .arrowDown,
.cover1016.cover1016 .arrowDown {
    left: 0;
}

.cover8 .background .photosBy {
    font-size: 0.7vw;
    font-family: 'Gotham Narrow SSm A' , 'Gotham Narrow SSm B', sans-serif;
    white-space: nowrap;
    text-transform: initial;
}

.cover8 .photosBy #photographerName {
    display: inline-block;
}

.cover8 .arrowDown,
.cover1012 .arrowDown,
.cover1016 .arrowDown {
    z-index: 2;
    background-position: -280px -80px;
    width: 80px;
    height: 80px;
    -ms-transform: scale(0.5);
    /* IE 9 */
    -webkit-transform: scale(0.5);
    /* Chrome, Safari, Opera */
    transform: scale(0.5);
    position: relative;
    left: -20px;
}

/*-------------------------------------------------------------------------------------------------*/
/* cover 1000 */
.cover1000 .arrowPanel,
.cover1001 .arrowPanel,
.cover1002 .arrowPanel,
.cover1014 .arrowPanel {
    display: flex;
    justify-content: center;
    top: -40px;
    position: relative;
}

.cover1000 .arrowDown,
.cover1001 .arrowDown,
.cover1002 .arrowDown,
.cover1014 .arrowDown {
    z-index: 2;
    background-position: -280px -80px;
    width: 80px;
    height: 80px;
    -ms-transform: scale(0.5);
    /* IE 9 */
    -webkit-transform: scale(0.5);
    /* Chrome, Safari, Opera */
    transform: scale(0.5);
    position: relative;
    right: -20px;
}

.cover1000 .background #albumTitle,
.cover1001 .background #albumTitle,
.cover1002 .background #albumTitle,
.cover1003 .title #albumTitle,
.cover1014 .background #albumTitle {
    letter-spacing: 0.1vw;
    text-transform: initial;
    margin-bottom: 25px;
    font-size: 3vw;
    font-family: "Open Sans Regular", sans-serif;
    text-align: right;
    max-width: calc(100% - 30px);
}

.cover1003 .title #albumTitle {
    max-width: none;
    text-align: center;
}

.cover1000 .logoPanel .logo,
.cover1001 .logoPanel .logo,
.cover1002 .logoPanel .logo,
.cover1014 .logoPanel .logo {
    width: 7vw;
    height: 3.2666vw;
    margin: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#galleryHome.cover1000 .coverPhoto,
#galleryHome.cover1001 .coverPhoto,
#galleryHome.cover1002 .coverPhoto,
#galleryHome.cover1014 .coverPhoto {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 300px;
    position: relative;
    display: inline-block;
}

#galleryHome.cover1000,
#galleryHome.cover1014 {
    height: 100%;
}

#galleryHome.cover1000,
#galleryHome.cover1001,
#galleryHome.cover1014 {
    display: flex !important;
}

.cover1000 .background,
.cover1001 .background,
.cover1002 .background,
.cover1014 .background {
    height: 100%;
    max-width: calc(48% - 5vw);
    display: inline-flex;
    flex-direction: column;
    margin-left: 5vw;
    text-align: left;
    vertical-align: top;
}

.cover1000 .background .topGap,
.cover1001 .background .topGap,
.cover1002 .background .topGap,
.cover1014 .background .topGap {
    height: 30%;
}

.cover1000 .background .adjustedGap,
.cover1001 .background .adjustedGap,
.cover1002 .background .adjustedGap,
.cover1014 .background .adjustedGap {
    flex: 1;
}

#galleryHome.cover1000 .coverPhoto,
#galleryHome.cover1001 .coverPhoto,
#galleryHome.cover1014 .coverPhoto {
    display: inline-flex;
    justify-content: space-between;
    order: 2;
    width: calc(60vw - 1px);
}

.cover1000 .background .photosBy,
.cover1001 .background .photosBy,
.cover1002 .background .photosBy {
    font-size: 1.5vw;
    font-family: "Open Sans Light", sans-serif;
    text-transform: initial;
}

.cover1000 .background .photosBy #photographerName,
.cover1001 .background .photosBy #photographerName,
.cover1002 .background .photosBy #photographerName {
    display: inline-block;
}

.cover1000 .background .logoPanel,
.cover1001 .background .logoPanel,
.cover1002 .background .logoPanel,
.cover1014 .background .logoPanel {
    display: flex;
    justify-content: flex-end;
    margin-right: 150px;
    margin-bottom: 50px;
}

.cover1000 .background .sep,
.cover1001 .background .sep,
.cover1002 .background .sep,
.cover1014 .background .sep {
    display: none;
}

.cover1000 .background .title,
.cover1001 .background .title,
.cover1002 .background .title,
.cover1014 .background .title {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 150px;
}

.cover1000 .background,
.cover1001 .background {
    width: 40vw;
    font-family: "Open Sans Regular", sans-serif;
    margin-left: 0;
}

#galleryHome.cover1001 .coverPhoto {
    margin: 20vh 10vw 20vh 10vw;
    height: 60vh;
    width: calc(60vw - 20vw);
}

body.gallery #galleryHome.cover1000 .coverPhoto,
body.gallery .cover1000 .background {
    height: calc(100vh - 40px);
}

body.gallery #galleryHome.cover1001 .coverPhoto {
    height: calc(60vh - 40px);
}

body.gallery .cover1001 .background {
    height: calc(100vh - 40px);
}

.cover1001 .background .title,
.cover1001 .background .logoPanel,
.cover1002 .background .title,
.cover1002 .background .logoPanel {
    margin-right: 0;
}

#galleryHome.cover1002 .coverPhoto {
    border-radius: 50%;
    min-width: 214px;
    min-height: 214px;
    max-height: 1025px;
    max-width: 1025px;
    height: 60vh;
    width: 60vh;
    margin: 20vh 0 20vh 20vh;
}

#galleryHome.cover1014, #galleryHome.cover1016 {
    display: flex;
    justify-content: space-between;
}

.cover1002 .background {
    width: 50vw;
    font-family: "Open Sans Regular", sans-serif;
    margin-left: 0;
}

/* ------------------------------ cover 1003 ---------------------
 */
.cover1003 .coverVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    background-size: cover;
}

.cover1003 .coverPhoto:before,
.cover1004 .coverPhoto:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

.cover1004 .coverPhoto:before {
    background: rgba(255, 255, 255, 0.6);
}

.cover1004 .recomend .logo {
    position: absolute;
    width: 70px;
    height: 70px;
    background: white no-repeat 50%;
    background-size: contain;
    border-radius: 50%;
    top: 18px;
    left: 8px;
    z-index: 1;
}

.cover1003 .recomend {
    display: none;
    position: absolute;
    left: 18px;
    top: 18px;
    width: 95px;
    height: 95px;
    overflow: hidden;
    z-index: 2;
    background-color: transparent;
    -webkit-transition: 0.4s ease-in;
    -moz-transition: 0.4s ease-in;
    -o-transition: 0.4s ease-in;
    transition: 0.4s ease-in;
}

.cover1003 .recomend .link1, .cover2 .recomend .link2,
.cover1004 .recomend .link1, .cover2 .recomend .link2 {
    position: absolute;
    padding-left: 10px;
    border-top: 1px solid #dddddd;
    background-color: white;
    width: calc(100% - 40px);
    height: 40px;
    line-height: 40px;
    padding-left: 40px;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity  0.4s ease-in;
    -moz-transition: opacity  0.4s ease-in;
    -o-transition: opacity  0.4s ease-in;
    transition: opacity  0.4s ease-in;
    -webkit-transition-delay: 0.2s;
    /* Safari */
    transition-delay: 0.2s;
}

.cover1003 .recomend .link1,
.cover1004 .recomend .link1 {
    top: 110px;
}

.cover1003 .recomend .link1:before,
.cover1004 .recomend .link1:before {
    width: 40px;
    height: 40px;
    background-position: -40px -600px;
}

.cover1003 .recomend .link2,
.cover1004 .recomend .link2 {
    top: 150px;
    border-radius: 3px;
}

.cover1003 .recomend .link2:before,
.cover1004 .recomend .link2:before {
    width: 40px;
    height: 40px;
    background-position: -40px -640px;
}

.cover1003 .pTooltip.menu.recommendPhotographer > .optionsPanel > .optionsPanelInner,
.cover1004 .pTooltip.menu.recommendPhotographer > .optionsPanel > .optionsPanelInner {
    width: 300px;
    height: 230px;
    padding: 20px;
}

.cover1003 .pTooltip.menu.recommendPhotographer > .optionsPanel,
.cover1004 .pTooltip.menu.recommendPhotographer > .optionsPanel {
    left: 80px;
}

.cover1003 .pTooltip.menu.recommendPhotographer:not(.notip) > .optionsPanel:after,
.cover1004 .pTooltip.menu.recommendPhotographer:not(.notip) > .optionsPanel:after {
    left: 20px;
}

.cover1003 .recommendPhotographer .formContainer,
.cover1004 .recommendPhotographer .formContainer {
    height: 140px;
}

.cover1003 .recommendPhotographer .textareaField,
.cover1004 .recommendPhotographer .textareaField {
    padding: 0;
    padding-top: 20px;
    padding-right: 20px;
}

.cover1003 .recommendPhotographer textarea,
.cover1004 .recommendPhotographer textarea {
    width: 100%;
    height: 80px;
    resize: none;
    padding-top: 10px;
}

.cover2 .recommendPhotographer .validationError {
    line-height: 10px;
}

.cover1003 .title,
.cover1004 .title {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    max-width: 934px;
    width: 100%;
    text-align: center;
}

.cover1003 .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cover1003 .title .separatorUp {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cover1003 .title .separatorUp .logoWrapper {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-size: contain;
    background: white no-repeat 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover1003 .title .separatorUp .logo {
    height: 60px;
    width: 60px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0;
}

.cover1003 .title .separator {
    height: 1px;
    width: 100%;
    background-color: #ffffff;
}

.cover1003 .title .separatorUp .separator {
    width: calc(100% * (1 / 2) - 85px);
}

.cover1003 .title .whiteBox h1,
.cover1004 .title .whiteBox h1 {
    color: white;
    line-height: 56px;
    margin-bottom: 50px;
    letter-spacing: -1px;
}

.cover1004 .title .whiteBox h1 {
    line-height: normal;
}

.cover1003 .title .whiteBox h2,
.cover1004 .title .whiteBox h2 {
    color: white;
    font-weight: 400;
    font-size: 1.5vw;
    text-transform: initial;
}

.cover1003 .title #albumTitle,
.cover1004 .title #albumTitle {
    font-size: 4.5vw;
    text-transform: uppercase;
    font-weight: 400;
}

.cover1003 .title #albumTitle {
    text-transform: none;
}

.cover1004 .title .whiteBox h2 {
    font-size: 1.5vw;
}

.cover1003 .title .whiteBox h2 {
    font-family: "Open Sans Light", sans-serif;
}

.cover1004 .title .whiteBox h1,
.cover1004 .title .whiteBox h2 {
    color: #292929;
}

.cover1003 .title .whiteBox h2 > div,
.cover1004 .title .whiteBox h2 > div {
    display: inline;
}

.cover1003 .menuLinks,
.cover1004 .menuLinks {
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 35px;
}

.cover1003 .menuLinks a,
.cover1004 .menuLinks a {
    float: right;
    margin-left: 22px;
    font-size: 14px;
    color: white;
    font-weight: 400;
    height: 40px;
    line-height: 40px;
}

.cover1003 .menuLinks a:hover,
.cover1004 .menuLinks a:hover {
    color: #bbbbbb;
}

.cover1003 .menuLinks a.store:before,
.cover1004 .menuLinks a.store:before {
    background-position: -160px -360px;
}

.cover1003 .menuLinks a.store:hover:before,
.cover1004 .menuLinks a.store:hover:before {
    background-position: -40px -360px;
}

.cover1003 .menuLinks a.account:before,
.cover1004 .menuLinks a.account:before {
    background-position: -160px -320px;
}

.cover1003 .menuLinks a.account:hover:before,
.cover1004 .menuLinks a.account:hover:before {
    background-position: -40px -320px;
}

.cover1003 .startIntro,
.cover1004 .startIntro {
    position: absolute;
    z-index: 1;
    color: white;
    bottom: 30px;
    right: 35px;
    line-height: 20px;
    padding-left: 34px;
    opacity: 0.9;
    font-size: 14px;
}

.cover1003 .startIntro:hover,
.cover1004 .startIntro:hover {
    height: 20px;
    color: #aaaaaa;
}

.cover1003 .startIntro:before,
.cover1004 .startIntro:before {
    background-position: 0px -120px;
    width: 20px;
    height: 20px;
}

.cover1003 .startIntro:hover:before,
.cover1004 .startIntro:hover:before {
    width: 20px;
    background-position: 0 -40px;
}

.cover1003 .arrowDown,
.cover1004 .arrowDown,
.cover1006 .arrowDown,
.cover1007 .arrowDown {
    position: absolute;
    z-index: 2;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-position: -280px 0;
    width: 80px;
    height: 80px;
    -ms-transform: scale(0.5);
    /* IE 9 */
    -webkit-transform: scale(0.5);
    /* Chrome, Safari, Opera */
    transform: scale(0.5);
    -webkit-transform-origin: 50% 100%;
    /* Chrome, Safari, Opera */
    -webkit-animation: arrowAnimation 400ms  infinite alternate running;
    animation: arrowAnimation 400ms infinite alternate running;
    -ms-animation: arrowAnimation 400ms infinite alternate running;
}

.cover1003 .arrowDown:hover,
.cover1004 .arrowDown:hover,
.cover1006 .arrowDown:hover {
    background-position: -280px -80px;
}

@media (max-width: 1100px) {
    .cover1003 .title {
        max-width: 710px;
    }
    .cover1003 .title .whiteBox {
        padding: 60px;
        min-height: 76px;
    }
    .cover1003 .title .whiteBox h1 {
        font-size: 60px;
        line-height: 70px;
    }
    .cover1003 .title .whiteBox h2 {
        font-size: 15px;
    }
    .cover1003 .arrowDown {
        bottom: 18px;
    }
}

.cover1003 .title .whiteBox.vAlignContainer {
    margin: 20px 0 50px 0;
    font-family: "Open Sans Regular", sans-serif;
}

.cover1004 .title .whiteBox {
    font-family: "Open Sans Regular", sans-serif;
    margin-top: 50px;
}

.cover1000 .logo,
.cover1001 .logo,
.cover1002 .logo,
.cover1003 .logo,
.cover1004 .logo,
.cover1005 .logo,
.cover1014 .logo {
    height: 80px;
    width: 80px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.cover1005 .title .logo {
    margin: 25px 0 25px 60px;
}

.cover1004 .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cover1005 .title {
    display: flex;
    justify-content: space-between;
}

.cover1003 .vAlignWrapper:before,
.cover1004 .vAlignWrapper:before,
.cover1005 .vAlignWrapper:before,
.canvasIdentity .cover1003 .vAlignWrapper:before,
.canvasIdentity .cover1004 .vAlignWrapper:before,
.canvasIdentity .cover1005 .vAlignWrapper:before {
    content: none;
}

#galleryHome.cover1005 .coverPhoto {
    top: 130px;
    height: calc(100% - 130px);
}

.cover1005 .title .vAlignContainer {
    margin: 25px 60px 25px 0;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cover1005 .title {
    font-family: 'Open Sans Regular';
}

.cover1005 .title #albumTitle {
    font-size: 30pt;
}

.cover1005 .title h2 {
    font-size: 20pt;
}

.cover1005 .arrowDown {
    position: absolute;
    z-index: 2;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-position: -280px 0;
    width: 80px;
    height: 80px;
    -ms-transform: scale(0.5);
    /* IE 9 */
    -webkit-transform: scale(0.5);
    /* Chrome, Safari, Opera */
    transform: scale(0.5);
    -webkit-transform-origin: 50% 100%;
    /* Chrome, Safari, Opera */
    -webkit-animation: arrowAnimation 400ms  infinite alternate running;
    animation: arrowAnimation 400ms infinite alternate running;
    -ms-animation: arrowAnimation 400ms infinite alternate running;
}

#galleryHome.cover10, #galleryHome.cover1007, #galleryHome.cover1013, #galleryHome.cover1017 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#galleryHome.cover10[style*='block'], #galleryHome.cover1007[style*='block'], #galleryHome.cover1013[style*='block'], #galleryHome.cover1017[style*='block'] {
    display: flex !important;
}

#galleryHome.cover10 .vAlignWrapper:before, #galleryHome.cover1007 .vAlignWrapper:before, #galleryHome.cover1013 .vAlignWrapper:before, #galleryHome.cover1017 .vAlignWrapper:before {
    content: none;
}

#galleryHome.cover10 .title .separator, #galleryHome.cover1007 .title .separator, #galleryHome.cover1013 .title .separator, #galleryHome.cover1017 .title .separator {
    width: 1px;
    height: 7vh;
    border-right: 1px solid #000;
    margin: 0 5vh;
}

#galleryHome.cover10 .title h1, #galleryHome.cover1007 .title h1, #galleryHome.cover1013 .title h1, #galleryHome.cover1017 .title h1 {
    font-family: 'futura-pt', sans-serif;
    font-weight: 500;
    color: #000;
    line-height: 2.23vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 35vw;
    text-align: right;
}

#galleryHome.cover10 .title h1, #galleryHome.cover10 .title h1, #galleryHome.cover1013 .title h1, #galleryHome.cover1017 .title h1 {
    letter-spacing: 0.39vw;
    font-size: 1.6vw;
}

#galleryHome.cover1007 .title h1, #galleryHome.cover1007 .title h1, #galleryHome.cover1013 .title h1, #galleryHome.cover1017 .title h1 {
    letter-spacing: 1px;
    font-size: 1.8vw;
    justify-content: flex-start;
}

#galleryHome.cover10 .title h2, #galleryHome.cover1007 .title h2, #galleryHome.cover1013 .title h2, #galleryHome.cover1017 .title h2 {
    color: #000;
    font-style: italic;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    width: 35vw;
    text-transform: none;
}

#galleryHome.cover10 .title h2 .location, #galleryHome.cover1007 .title h2 .location, #galleryHome.cover1013 .title h2 .location, #galleryHome.cover1017 .title h2 .location {
    margin-top: 1.87vh;
}

#galleryHome.cover10 .title h2 .location.empty, #galleryHome.cover1007 .title h2 .location.empty, #galleryHome.cover1013 .title h2 .location.empty, #galleryHome.cover1017 .title h2 .location.empty {
    display: none;
}

#galleryHome.cover10 .title h2, #galleryHome.cover10 .title h2, #galleryHome.cover1013 .title h2, #galleryHome.cover1017 .title h2 {
    letter-spacing: 0.125vw;
    font-family: 'caslon';
    font-size: 0.96vw;
}

#galleryHome.cover1007 .title h2, #galleryHome.cover1007 .title h2, #galleryHome.cover1013 .title h2, #galleryHome.cover1017 .title h2 {
    letter-spacing: 0;
    font-family: 'futura-pt', sans-serif;
    font-size: 1.2vw;
}

#galleryHome.cover10.cover1007 .title h2, #galleryHome.cover1007.cover1007 .title h2, #galleryHome.cover1013.cover1007 .title h2, #galleryHome.cover1017.cover1007 .title h2 {
    text-align: right;
}

#galleryHome.cover10.cover1007 .arrowDown, #galleryHome.cover1007.cover1007 .arrowDown, #galleryHome.cover1013.cover1007 .arrowDown, #galleryHome.cover1017.cover1007 .arrowDown {
    bottom: 1.5vh;
    animation: none;
    background-position: -280px -80px;
}

#galleryHome.cover10 .coverPhoto, #galleryHome.cover1007 .coverPhoto, #galleryHome.cover1013 .coverPhoto, #galleryHome.cover1017 .coverPhoto {
    width: 60.5vw;
    height: 66vh;
    position: relative;
    order: 1;
    top: -1.5vh;
}

#galleryHome.cover10 .recomend, #galleryHome.cover1007 .recomend, #galleryHome.cover1013 .recomend, #galleryHome.cover1017 .recomend {
    position: relative;
    order: 2;
    display: block;
    height: 6vh;
    margin: 2vh 0 2vh 0;
    left: 0;
    width: calc(2 * 6vh);
    top: -1.5vh;
}

#galleryHome.cover10 .title, #galleryHome.cover1007 .title, #galleryHome.cover1013 .title, #galleryHome.cover1017 .title {
    height: 100%;
}

#galleryHome.cover10 .whiteBox, #galleryHome.cover1007 .whiteBox, #galleryHome.cover1013 .whiteBox, #galleryHome.cover1017 .whiteBox {
    order: 0;
    width: 60.53vw;
    height: 21vh;
}

#galleryHome.cover10 .whiteBox .vAlignContainer, #galleryHome.cover1007 .whiteBox .vAlignContainer, #galleryHome.cover1013 .whiteBox .vAlignContainer, #galleryHome.cover1017 .whiteBox .vAlignContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#galleryHome.cover10.cover1017 .coverPhoto, #galleryHome.cover1007.cover1017 .coverPhoto, #galleryHome.cover1013.cover1017 .coverPhoto, #galleryHome.cover1017.cover1017 .coverPhoto {
    width: 55vh;
}

#galleryHome.cover10.cover1017 .coverPhoto #photographerName, #galleryHome.cover1007.cover1017 .coverPhoto #photographerName, #galleryHome.cover1013.cover1017 .coverPhoto #photographerName, #galleryHome.cover1017.cover1017 .coverPhoto #photographerName {
    text-orientation: sideways;
    writing-mode: tb;
    height: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    font-size: 0.8vw;
    transform: translateX(calc(-100% - 6px)) rotate(180deg);
    font-family: 'futura-pt';
    font-style: italic;
    font-weight: 500;
}

#galleryHome.cover10.cover1017 .whiteBox, #galleryHome.cover1007.cover1017 .whiteBox, #galleryHome.cover1013.cover1017 .whiteBox, #galleryHome.cover1017.cover1017 .whiteBox {
    width: 55vh;
}

#galleryHome.cover10.cover1017 .whiteBox #albumTitle, #galleryHome.cover1007.cover1017 .whiteBox #albumTitle, #galleryHome.cover1013.cover1017 .whiteBox #albumTitle, #galleryHome.cover1017.cover1017 .whiteBox #albumTitle {
    line-height: 130%;
    font-size: 1.5vw;
    letter-spacing: 0;
}

#galleryHome.cover10.cover1017 .whiteBox h1, #galleryHome.cover1007.cover1017 .whiteBox h1, #galleryHome.cover1013.cover1017 .whiteBox h1, #galleryHome.cover1017.cover1017 .whiteBox h1 {
    text-align: left;
}

#galleryHome.cover10.cover1017 .whiteBox h2, #galleryHome.cover1007.cover1017 .whiteBox h2, #galleryHome.cover1013.cover1017 .whiteBox h2, #galleryHome.cover1017.cover1017 .whiteBox h2 {
    font-size: 1vw;
    letter-spacing: 0;
    line-height: 130%;
    text-align: right;
}

#galleryHome.cover10.cover1017 .arrowDown, #galleryHome.cover1007.cover1017 .arrowDown, #galleryHome.cover1013.cover1017 .arrowDown, #galleryHome.cover1017.cover1017 .arrowDown {
    animation: none;
    bottom: 10px;
}

#galleryHome.cover1014.cover1014 .background #albumTitle, #galleryHome.cover1016.cover1014 .background #albumTitle, #galleryHome.cover1017.cover1014 .background #albumTitle {
    font-size: 2.5vw;
}

#galleryHome.cover1014.cover1014 .background .date:not(#dummy), #galleryHome.cover1016.cover1014 .background .date:not(#dummy), #galleryHome.cover1017.cover1014 .background .date:not(#dummy) {
    font-size: 1.5vw;
}

#galleryHome.cover1014 .logoPanel, #galleryHome.cover1016 .logoPanel, #galleryHome.cover1017 .logoPanel {
    justify-content: center;
    margin-right: 0;
}

#galleryHome.cover1014 .coverPhoto, #galleryHome.cover1016 .coverPhoto, #galleryHome.cover1017 .coverPhoto {
    height: 100vh;
    width: 66vh;
    overflow: visible;
    top: 0;
}

#galleryHome.cover1014 .background, #galleryHome.cover1016 .background, #galleryHome.cover1017 .background {
    margin-left: 0;
    height: 100vh;
    width: calc(100vw - 66vh);
    justify-content: center;
    position: relative;
    max-width: none;
    padding-left: 0;
}

#galleryHome.cover1014 .background .title, #galleryHome.cover1016 .background .title, #galleryHome.cover1017 .background .title {
    align-items: center;
    margin-right: 0;
}

#galleryHome.cover1014 .background #albumTitle, #galleryHome.cover1014 .background .date, #galleryHome.cover1016 .background #albumTitle, #galleryHome.cover1016 .background .date, #galleryHome.cover1017 .background #albumTitle, #galleryHome.cover1017 .background .date {
    letter-spacing: 0;
    font-family: 'Didot';
    font-size: 2vw;
    text-align: center;
}

#galleryHome.cover1014 .background #albumTitle.date, #galleryHome.cover1014 .background .date.date, #galleryHome.cover1016 .background #albumTitle.date, #galleryHome.cover1016 .background .date.date, #galleryHome.cover1017 .background #albumTitle.date, #galleryHome.cover1017 .background .date.date {
    font-style: italic;
    font-size: 0.9vw;
}

#galleryHome.cover1014 .background .arrowPanel, #galleryHome.cover1016 .background .arrowPanel, #galleryHome.cover1017 .background .arrowPanel {
    position: absolute;
    top: calc(100% - 80px);
    left: calc(50% - 40px);
}

#galleryHome.cover1014 .background .arrowPanel .arrowDown, #galleryHome.cover1016 .background .arrowPanel .arrowDown, #galleryHome.cover1017 .background .arrowPanel .arrowDown {
    right: 0;
}

#galleryHome.cover1014 .background .topGap, #galleryHome.cover1014 .background .adjustedGap, #galleryHome.cover1016 .background .topGap, #galleryHome.cover1016 .background .adjustedGap, #galleryHome.cover1017 .background .topGap, #galleryHome.cover1017 .background .adjustedGap {
    display: none;
}
