/*
 * SCSS Variables //@import 'variables';
 */
/* Screen breaks */
/* misc. */
/* font family */
/* font size */
/* font style */
/* font uppercase */
/* font letter-spacing */
/* font weights */
/* line height */
/* colors */
/* /Variables */
/* Placeholders */
/* /Placeholders */
/*
 * SCSS Mixins //@import 'mixins';
 */
/* /Mixins */
/*
 * SCSS Functions //@import 'functions';
 */
/* /Functions */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    box-shadow: 0 0 0px 100vw #FFFFFF inset !important;
}

/*
 * Migration Class
 */
/* font family */
.F1 {
    font-family: "Gotham Narrow SSm A", "Gotham Narrow SSm B", sans-serif;
}

.F2 {
    font-family: "Gotham XNarrow SSm A", "Gotham XNarrow SSm B", sans-serif;
}

.F3 {
    font-family: "garamond-premier-pro-display", sans-serif;
}

.F4 {
    font-family: "Crimson Text", serif;
}

/* font size */
.S0 {
    font-size: 10px;
}

.S1 {
    font-size: 11px;
}

.S2 {
    font-size: 12px;
}

.S3 {
    font-size: 13px;
}

.S4 {
    font-size: 16px;
}

.S5 {
    font-size: 20px;
}

.S6 {
    font-size: 26px;
}

.S7 {
    font-size: 34px;
}

.S8 {
    font-size: 18px;
}

.S9 {
    font-size: 14px;
}

.S10 {
    font-size: 22px;
}

.S11 {
    font-size: 30px;
}

/* font uppercase */
.U1 {
    text-transform: none;
}

.U2 {
    text-transform: uppercase;
}

/* font letter-spacing */
.L1 {
    letter-spacing: 0.2px;
}

.L2 {
    letter-spacing: 1px;
}

.L3 {
    letter-spacing: 1.5px;
}

.L4 {
    letter-spacing: 0.5px;
}

.L5 {
    letter-spacing: 2px;
}

.L6 {
    letter-spacing: 3.5px;
}

/* font weights */
.W1 {
    font-weight: 300;
}

.W2 {
    font-weight: 400;
}

.W3 {
    font-weight: 500;
}

.W4 {
    font-weight: 700;
}

/* line-height */
.H1 {
    line-height: 150%;
}

.H2 {
    line-height: 18px;
}

.H3 {
    line-height: 135%;
}

/* colors */
.C0 {
    color: #F9F9F9;
}

.CH0:hover {
    color: #F9F9F9;
}

.BC0 {
    background-color: #F9F9F9;
}

.BCH0:hover {
    background-color: #F9F9F9;
}

.C1 {
    color: #FFFFFF;
}

.CH1:hover {
    color: #FFFFFF;
}

.BC1 {
    background-color: #FFFFFF;
}

.BCH1:hover {
    background-color: #FFFFFF;
}

.C2 {
    color: #F2F2F2;
}

.CH2:hover {
    color: #F2F2F2;
}

.BC2 {
    background-color: #F2F2F2;
}

.BCH2:hover {
    background-color: #F2F2F2;
}

.C3 {
    color: #ECECEC;
}

.CH3:hover {
    color: #ECECEC;
}

.BC3 {
    background-color: #ECECEC;
}

.BCH3:hover {
    background-color: #ECECEC;
}

.C4 {
    color: #E0E0E0;
}

.CH4:hover {
    color: #E0E0E0;
}

.BC4 {
    background-color: #E0E0E0;
}

.BCH4:hover {
    background-color: #E0E0E0;
}

.C5 {
    color: #D0D0D0;
}

.CH5:hover {
    color: #D0D0D0;
}

.BC5 {
    background-color: #D0D0D0;
}

.BCH5:hover {
    background-color: #D0D0D0;
}

.C6 {
    color: #BCBCBC;
}

.CH6:hover {
    color: #BCBCBC;
}

.BC6 {
    background-color: #BCBCBC;
}

.BCH6:hover {
    background-color: #BCBCBC;
}

.C7 {
    color: #868686;
}

.CH7:hover {
    color: #868686;
}

.BC7 {
    background-color: #868686;
}

.BCH7:hover {
    background-color: #868686;
}

.C8 {
    color: #444444;
}

.CH8:hover {
    color: #444444;
}

.BC8 {
    background-color: #444444;
}

.BCH8:hover {
    background-color: #444444;
}

.C9 {
    color: #1C1C1C;
}

.CH9:hover {
    color: #1C1C1C;
}

.BC9 {
    background-color: #1C1C1C;
}

.BCH9:hover {
    background-color: #1C1C1C;
}

.C10 {
    color: #FF232B;
}

.CH10:hover {
    color: #FF232B;
}

.BC10 {
    background-color: #FF232B;
}

.BCH10:hover {
    background-color: #FF232B;
}

.C11 {
    color: #F8DADB;
}

.CH11:hover {
    color: #F8DADB;
}

.BC11 {
    background-color: #F8DADB;
}

.BCH11:hover {
    background-color: #F8DADB;
}

.C12 {
    color: #CB1B21;
}

.CH12:hover {
    color: #CB1B21;
}

.BC12 {
    background-color: #CB1B21;
}

.BCH12:hover {
    background-color: #CB1B21;
}

.C13 {
    color: #363636;
}

.CH13:hover {
    color: #363636;
}

.BC13 {
    background-color: #363636;
}

.BCH13:hover {
    background-color: #363636;
}

.C14 {
    color: #555555;
}

.CH14:hover {
    color: #555555;
}

.BC14 {
    background-color: #555555;
}

.BCH14:hover {
    background-color: #555555;
}

.C23 {
    color: #3D893C;
}

.CH23:hover {
    color: #3D893C;
}

.BC23 {
    background-color: #3D893C;
}

.BCH23:hover {
    background-color: #3D893C;
}

.C24 {
    color: #7EA075;
}

.CH24:hover {
    color: #7EA075;
}

.BC24 {
    background-color: #7EA075;
}

.BCH24:hover {
    background-color: #7EA075;
}

.C25 {
    color: #AB4D2E;
}

.CH25:hover {
    color: #AB4D2E;
}

.BC25 {
    background-color: #AB4D2E;
}

.BCH25:hover {
    background-color: #AB4D2E;
}

.C26 {
    color: #B47A67;
}

.CH26:hover {
    color: #B47A67;
}

.BC26 {
    background-color: #B47A67;
}

.BCH26:hover {
    background-color: #B47A67;
}

.C27 {
    color: #000000;
}

.CH27:hover {
    color: #000000;
}

.BC27 {
    background-color: #000000;
}

.BCH27:hover {
    background-color: #000000;
}

.C28 {
    color: #F0DDC0;
}

.CH28:hover {
    color: #F0DDC0;
}

.BC28 {
    background-color: #F0DDC0;
}

.BCH28:hover {
    background-color: #F0DDC0;
}

.C29 {
    color: #EAD0A6;
}

.CH29:hover {
    color: #EAD0A6;
}

.BC29 {
    background-color: #EAD0A6;
}

.BCH29:hover {
    background-color: #EAD0A6;
}

.C30 {
    color: #F5F5F5;
}

.CH30:hover {
    color: #F5F5F5;
}

.BC30 {
    background-color: #F5F5F5;
}

.BCH30:hover {
    background-color: #F5F5F5;
}

/* italic */
.I1 {
    font-style: italic;
}

/* /Migration Class */
.parenthesize:before {
    content: '(';
}

.parenthesize:after {
    content: ')';
}

.standard-btn, .standard-btn-light, .standard-btn-dark, .standard-btn-ghost {
    font-family: "Gotham XNarrow SSm A", "Gotham XNarrow SSm B", sans-serif;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

@media (min-width: 651px) {
    .standard-btn, .standard-btn-light, .standard-btn-dark, .standard-btn-ghost {
        width: 180px;
    }
}

.standard-btn-light {
    color: #444444;
    background-color: #F2F2F2;
    border: none;
}

.standard-btn-light:hover {
    background-color: #ECECEC;
}

.standard-btn-dark {
    color: #FFFFFF;
    background-color: #444444;
    border: none;
}

.standard-btn-dark:hover {
    background-color: #1C1C1C;
}

.standard-btn-ghost {
    color: #444444;
    background-color: #FFFFFF;
    border: 1px solid #444444;
}

.standard-btn-ghost:hover {
    color: #868686;
}

.standard-btn-ghost:hover {
    border-color: #868686;
}

/*************** New Navigation Menu ****************************/
#navigationMenu ul li.products a.pBlack {
    color: #444444;
}

#navigationMenu {
    height: 80px !important;
    background-color: white;
    /*width:40%;*/
    position: relative;
    z-index: 2;
    flex-grow: 1;
}

.pnlStorePage #navigationMenu.userAccountNav {
    width: 100%;
}

#navigationMenu ul,
#pnlDesigner_gallery_scenes ul {
    /*padding-left:15px;*/
    padding-left: 0px;
    margin: 0 auto 0 auto;
    list-style-type: none;
    height: 100%;
    letter-spacing: 1px;
    position: relative;
    display: flex;
}

#navigationMenu.moreActive .moreWrapper {
    margin: 0;
}

#navigationMenu .moreWrapper {
    margin: 30px 20px;
    white-space: nowrap;
    margin-bottom: 0;
}

body.gallery #fullHeader #navigationMenu.moreActive #moreButton {
    padding: 30px;
}

body.gallery #fullHeader #navigationMenu ul li#moreButton {
    padding: 0;
    background-color: inherit;
}

body.gallery #fullHeader #navigationMenu ul li#moreButton:hover {
    background-color: white;
    max-height: 70vh;
    overflow: auto;
}

#navigationMenu ul li.test,
#navigationMenu ul li#moreButton .moreIcon a {
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body.gallery #navigationMenu ul li#moreButton .moreIcon a {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    top: 0;
}

#navigationMenu ul li#moreButton .simpleTooltipHover a {
    display: inline-block;
}

#navigationMenu ul li#moreButton:hover .moreIcon a.selectedLine {
    border: none;
}

#navigationMenu ul li#moreButton .sceneWrapper:nth-child(2) {
    padding-top: 20px;
}

.simpleTooltipHover .simpleTooltip {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    transition: opacity 0.5s ease;
    line-height: 150%;
    z-index: 9999;
    padding: 12px 14px;
}

.simpleTooltipHover:hover .simpleTooltip {
    opacity: 1;
    pointer-events: initial;
}

.simpleTooltip.hidden {
    display: none;
}

#navigationMenu .simpleTooltip,
#navigationMenu li#moreButton .sceneWrapper:nth-child(2) .simpleTooltip {
    top: 70px;
}

#navigationMenu #moreButton .simpleTooltip {
    top: 35px;
}

#pnlDesigner_gallery_scenes ul {
    display: inline-block;
}

#navigationMenu > ul {
    display: flex;
}

#navigationMenu ul li,
#pnlDesigner_gallery ul li {
    float: left;
    background-color: white;
}

#navigationMenu ul li {
    padding: 30px 17px;
    /*padding-left: 30px;*/
    position: relative;
    white-space: nowrap;
}

#navigationMenu.userAccountNav li {
    box-sizing: border-box;
}

#navigationMenu .dynamicNavigation {
    padding: 0;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 15px;
    flex-grow: 1;
    display: flex;
    justify-content: unset;
    direction: ltr;
    flex-direction: row;
}

#navigationMenu .dynamicNavigation * {
    direction: ltr;
}

#navigationMenu .dynamicNavigation .dynamicNavigation__children {
    position: relative;
    padding: 0;
    flex-grow: 1;
    display: flex;
    width: auto;
    /*flex-grow: unset;*/
    direction: ltr;
}

#navigationMenu .dynamicNavigation .dynamicNavigation__children * {
    direction: ltr;
}

#navigationMenu .dynamicNavigation .dynamicNavigation__children[style*='flex-grow'] {
    flex-direction: row;
}

#navigationMenu .dynamicNavigation .dynamicNavigation__children > li > div.-is-dropdown,
#navigationMenu .dynamicNavigation .dynamicNavigation__parent > li > div.-is-dropdown {
    position: absolute;
    font-size: 14px;
    left: 50%;
    transform: translateX(-50%);
    text-transform: none;
    top: 100%;
    padding: 1px 0 0 0 !important;
    display: none;
    z-index: 100;
    border: 1px solid #dddddd;
    width: auto !important;
    white-space: nowrap;
    background: #fff;
    overflow: auto;
    max-height: 80vh;
}

#navigationMenu .dynamicNavigation .dynamicNavigation__children > li > div.-is-dropdown dl,
#navigationMenu .dynamicNavigation .dynamicNavigation__parent > li > div.-is-dropdown dl {
    padding-left: 0;
    background: #fff;
    overflow: hidden;
    padding-top: 18px;
    padding-bottom: 18px;
    margin: 0;
}

#navigationMenu .dynamicNavigation .dynamicNavigation__children > li > div.-is-dropdown dl > *,
#navigationMenu .dynamicNavigation .dynamicNavigation__parent > li > div.-is-dropdown dl > * {
    padding: 12px 30px;
    float: none;
    margin: 0;
}

#navigationMenu .dynamicNavigation .dynamicNavigation__children > li > div.-is-dropdown ul,
#navigationMenu .dynamicNavigation .dynamicNavigation__parent > li > div.-is-dropdown ul {
    padding-left: 0;
    background: #fff;
    overflow: hidden;
    padding-bottom: 10px;
}

#navigationMenu .dynamicNavigation .dynamicNavigation__children > li > div.-is-dropdown li,
#navigationMenu .dynamicNavigation .dynamicNavigation__parent > li > div.-is-dropdown li {
    padding: 12px 30px;
    float: none;
}

#navigationMenu .is-separator {
    margin-left: 17px;
    margin-right: 17px;
    padding: 0;
}

#navigationMenu .is-separator:after {
    content: '';
    width: 1px;
    height: 50%;
    position: absolute;
    /*position: relative;*/
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #dddddd;
    z-index: 1;
    /*margin-right: 34px;*/
}

#navigationMenu .dynamicNavigation.is-right .dynamicNavigation__children:after {
    content: '';
    width: 1px;
    height: 50%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #dddddd;
    z-index: 1;
}

#navigationMenu .dynamicNavigation.is-left .dynamicNavigation__children:before {
    content: '';
    width: 1px;
    height: 50%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #dddddd;
    z-index: 1;
}

#navigationMenu .dynamicNavigation .dynamicNavigation__parent,
#navigationMenu .dynamicNavigation .dynamicNavigation__children {
    margin: 0;
    padding: 0;
}

#navigationMenu .dynamicNavigation .dynamicNavigation__parent > li {
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
    display: flex;
    vertical-align: middle;
    align-items: center;
}

#fullHeader .dynamicNavigation li.selected_line {
    position: relative;
}

#fullHeader .dynamicNavigation li.selected_line a,
#navigationMenu .dynamicNavigation li.selected_line a {
    color: #444444;
}

#fullHeader .dynamicNavigation li.selected_line > a:before,
#navigationMenu .dynamicNavigation li.selected_line > a:before {
    content: '';
    position: absolute;
    width: 80%;
    height: 3px;
    background: #000;
    bottom: -2px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    transition: opacity .1s .2s;
}

#fullHeader .dynamicNavigation li.selected_line > a.-is-active:before,
#navigationMenu .dynamicNavigation li.selected_line > a.-is-active:before {
    opacity: 0;
    transition: opacity .2s;
}

.dynamicNavigation__overlay li.selected_line > a {
    position: relative;
}

#navigationMenu .dynamicNavigation a:after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background: #fff;
    border-top: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    transform: translateX(-50%) rotate(-45deg);
    bottom: -8px;
    left: 50%;
    z-index: 999;
    opacity: 0;
    /*transition: opacity .1s 0s;*/
    border-bottom-left-radius: 100%;
}

#navigationMenu .dynamicNavigation .-is-dropdown a:after {
    display: none;
}

#navigationMenu .dynamicNavigation a.-is-active:after {
    opacity: 1;
}

.dynamicNavigation__overlay li.selected_line > a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #000;
    bottom: -2px;
    left: 0;
}

#navigationMenu .dynamicNavigation a:hover,
#navigationMenu .dynamicNavigation a.-is-active {
    /*color: #000;*/
}

#navigationMenu .dynamicNavigation .js-more a:after {
    transition: none;
}

#navigationMenu .dynamicNavigation .dynamicNavigation__children.is-active {
    display: flex;
}

#navigationMenu .dynamicNavigation .dynamicNavigation__children.is-more {
    display: flex;
    justify-content: space-around;
}

#navigationMenu .dynamicNavigation li.-is-dropdown-btn a {
    color: inherit;
}

#navigationMenu .dynamicNavigation li.-is-dropdown-btn {
    position: relative;
    white-space: nowrap;
}

#navigationMenu .dynamicNavigation li.-is-dropdown-btn > a em {
    content: '';
    display: inline-block;
    height: 8px;
    width: 8px;
    top: -4px;
    transform: rotate(45deg);
    position: relative;
    margin-left: 10px;
    border-bottom: 1px solid #bbbbbb;
    border-right: 1px solid #bbbbbb;
}

#navigationMenu .dynamicNavigation li.-is-dropdown-btn > a.-is-active {
    color: #000;
}

#navigationMenu .dynamicNavigation li.-is-dropdown-btn > a:hover em,
#navigationMenu .dynamicNavigation li.-is-dropdown-btn > a.-is-active em {
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
}

.dynamicNavigation__overlay .-is-dropdown {
    box-sizing: border-box;
    /*justify-content: flex-end;*/
    height: inherit;
    /*display: inline-block;*/
    /*min-width: 100%;*/
    display: flex;
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap {
    display: flex;
    position: relative;
    /*box-sizing: border-box;*/
    margin: 0;
    font-size: 14px;
    text-transform: none;
    box-sizing: content-box;
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap--menu {
    margin-right: -60px;
    display: flex;
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap--pic {
    /*position: absolute;*/
    /*margin-top: 40px;*/
    /*height: 300px;*/
    /*right: -60px;*/
    /*transform: translateX(100%);*/
    /*padding-top: 40px;*/
    /*padding-bottom: 40px;*/
    margin-left: 100px;
    box-sizing: border-box;
    /*opacity: 0;*/
    transition: .3s;
    cursor: pointer;
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap--pic.-is-active {
    opacity: 1;
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap--pic img {
    height: 100%;
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap > ul {
    display: flex;
    align-items: flex-start;
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap dl {
    /*display: flex;*/
    /*align-items: flex-start;*/
    margin: 0;
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 20px;
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap dt {
    font-weight: bold;
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap dt,
.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap dd {
    padding-right: 60px;
    padding-left: 0px !important;
    /*margin-right: -26px!important;*/
    box-sizing: border-box;
    margin: 0;
    margin-bottom: 14px;
    white-space: nowrap;
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap dl:last-of-type > * {
    /*padding-right: 0;*/
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap dt {
    margin-top: 28px;
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap .column-break {
    width: 0;
    flex-basis: 100%;
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap > ul > li {
    padding-left: 26px !important;
    padding-right: 0px !important;
    /*margin-right: -26px!important;*/
    box-sizing: border-box;
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap > ul > li > a {
    color: #000;
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap ul.-add-column {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    /*flex-flow: row;
	flex-flow: column wrap;*/
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap li.-add-column ul {
    flex-wrap: wrap;
    display: flex;
    /*flex-flow: column wrap;*/
    /*height: -webkit-fill-available;*/
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap > ul ul {
    height: auto;
    padding-left: 0;
    margin-top: 14px;
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap > ul li {
    float: none;
    padding: 6px 30px 6px 0;
    /*margin-right: 30px;*/
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;
}

.dynamicNavigation__overlay .-is-dropdown .-is-dropdown__wrap > ul > li {
    padding-top: 20px;
    padding-bottom: 20px;
}

#fullHeader .scrollingFloatRight {
    position: relative;
    z-index: 10;
}

.dynamicNavigation__overlay {
    display: none;
    overflow: hidden;
    position: absolute;
    background: #fff;
    left: 0;
    right: 0;
    top: 100%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
    /*padding-bottom: 10px;*/
    padding-left: 100px;
    padding-right: 100px;
    border-bottom: 1px solid #E0E0E0;
}

#pnlDesigner_gallery ul li {
    padding-top: 8px;
}

#navigationMenu ul li.logo {
    padding-top: 5px;
    background-color: transparent;
    height: 70px;
    max-width: 162px;
    overflow: hidden;
    padding-right: 0;
    flex: none;
}

#navigationMenu ul li.logo:hover, #navigationMenu ul li.logo.active {
    overflow: visible;
    height: 160px;
}

#navigationMenu ul li.logo:hover > .link1, #navigationMenu ul li.logo.active .link1 {
    opacity: 1;
}

#navigationMenu ul li.logo:hover > .link2, #navigationMenu ul li.logo.active .link2 {
    opacity: 1;
}

#navigationMenu ul li.logo .link1, #navigationMenu ul li.logo .link2 {
    padding-left: 10px;
    border: 1px solid #dddddd;
    border-top: none;
    background-color: white;
    width: 140px;
    height: 40px;
    line-height: 40px;
    padding-left: 40px;
    cursor: pointer;
    opacity: 0;
}

#navigationMenu ul li.logo .link1 {
    margin-top: 9px;
}

#navigationMenu ul li.logo .link1:before {
    width: 40px;
    height: 40px;
    background-position: -40px -600px;
}

#navigationMenu ul li.logo .link2:before {
    width: 40px;
    height: 40px;
    background-position: -40px -640px;
}

#navigationMenu .pTooltip.menu.recommendPhotographer > .optionsPanel > .optionsPanelInner {
    width: 300px;
    height: 230px;
    padding: 20px;
}

#navigationMenu .pTooltip.menu.recommendPhotographer > .optionsPanel {
    left: 80px;
}

#navigationMenu .pTooltip.menu.recommendPhotographer:not(.notip) > .optionsPanel:after {
    left: 20px;
}

#navigationMenu .recommendPhotographer .formContainer, .recommendBanner .formContainer {
    height: 140px;
}

#navigationMenu .recommendPhotographer .textareaField, .recommendBanner .textareaField {
    padding: 0;
    padding-top: 20px;
    padding-right: 20px;
}

#navigationMenu .recommendPhotographer textarea, .recommendBanner textarea {
    width: 100%;
    height: 80px;
    resize: none;
    overflow: hidden;
    padding-top: 10px;
}

#navigationMenu .recommendPhotographer .validationError, .recommendBanner .validationError {
    line-height: 10px;
}

#navigationMenu ul li .topBarLogo {
    width: 162px;
    height: 63px;
    left: 40px;
    display: block;
    text-align: center;
    padding-bottom: 0px;
    margin-top: 3px;
}

#navigationMenu ul li .topBarLogo .photoByPanel {
    padding-top: 18px;
}

#navigationMenu ul li .photosBy {
    text-align: left;
    text-transform: uppercase;
}

#navigationMenu ul li .topBarLogo.noSite {
    pointer-events: none;
}

#navigationMenu ul li .topBarLogo:hover {
    border-bottom: 1px solid transparent;
}

#navigationMenu ul li .topBarLogo .image {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#navigationMenu ul li.logo a {
    text-decoration: none !important;
    border: none !important;
}

#navigationMenu ul #moreButton .sceneWrapper {
    border-bottom: 3px solid transparent;
    padding-bottom: 30px;
    position: relative;
}

#navigationMenu ul #moreButton .sceneWrapper:last-child {
    padding-bottom: 0;
}

#pnlDesigner_gallery ul li.more > .icon4After {
    display: block;
    padding-bottom: 40px;
}

body.store #navigationMenu ul li.products > .icon4After {
    padding-bottom: 0;
}

#navigationMenu ul li.products > .icon4After {
    display: block;
    padding-bottom: 30px;
    top: -9px;
}

#navigationMenu ul li.products a {
    padding: 10px 0;
    display: block;
}

#navigationMenu ul li.products .col,
#pnlDesigner_gallery ul li.more .col {
    float: left;
    padding-right: 40px;
}

#navigationMenu ul li.products .col:last-child {
    padding-right: 0;
}

#navigationMenu .group {
    margin-bottom: 30px;
}

#navigationMenu ul li a.selected_line,
#navigationMenu ul #moreButton .moreIcon a.selected_line {
    color: #333333;
    border-bottom: 3px solid #333333;
    padding-bottom: 30px;
}

#navigationMenu ul li a.selected_no_line {
    color: #333333;
}

#navigationMenu ul li .shopButton {
    cursor: pointer;
}

#navigationMenu ul li#moreButton .moreIcon a,
#pnlDesigner_gallery ul li#moreButton .moreIcon div {
    display: inline-block;
    cursor: pointer;
}

#navigationMenu ul li#moreButton .moreIcon a {
    position: relative;
    top: -2px;
}

#navigationMenu ul li#moreButton .moreIcon:after,
#pnlDesigner_gallery ul li#moreButton .moreIcon:after {
    background-position: -295px 0;
    width: 20px;
    height: 20px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    margin-bottom: 5px;
}

#navigationMenu ul li#moreButton .moreIcon:after {
    display: none;
}

.pnlStorePage #navigationMenu ul li#moreButton .moreIcon:after {
    background-position: -275px 0;
}

#navigationMenu ul li#moreButton > a, #navigationMenu ul li#moreButton > .col {
    display: none;
    min-width: 80px;
}

#navigationMenu ul li#moreButton .sceneWrapper {
    min-width: 80px;
}

#navigationMenu ul li#moreButton .sceneWrapper.hidden {
    display: none;
}

#navigationMenu ul li#moreButton:hover .sceneWrapper.hidden {
    display: block;
}

#navigationMenu ul li#moreButton:hover .selected_line {
    border: none;
    padding-bottom: 15px;
}

#pnlDesigner_gallery ul li#moreButton > div, #pnlDesigner_gallery ul li#moreButton > .col {
    text-align: left;
}

#navigationMenu ul li#moreButton {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
}

#pnlDesigner_gallery_scenes ul li#moreButton {
    max-height: 292px;
    height: 18px;
    text-align: left;
    padding-left: 0;
}

#navigationMenu ul li#moreButton span {
    display: block;
}

#pnlDesigner_gallery_scenes ul li#moreButton .valueSelection,
#pnlDesigner_gallery_scenes ul li#moreButton .panel .option {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#pnlDesigner_gallery_scenes ul li#moreButton .valueSelection {
    display: flex;
    align-items: center;
    position: relative;
    width: 100px;
    z-index: 10001;
}

#pnlDesigner_gallery_scenes ul li#moreButton .panel .option {
    width: 87%;
    line-height: 40px;
}

body.store #navigationMenu ul li#moreButton:hover a {
    padding: 10px 0;
}

body.store #navigationMenu ul li#moreButton .moreIcon a {
    top: 0;
}

body.store #navigationMenu ul li#moreButton:hover .moreIcon a {
    padding-bottom: 10px;
    top: 0;
}

#navigationMenu ul li#moreButton:hover,
#fullHeader #navigationMenu ul li#moreButton:hover {
    border: 1px solid #dddddd;
    height: auto;
    z-index: 1;
    position: relative;
    min-height: 20px;
    overflow: visible;
    top: 0;
}

#navigationMenu ul li#moreButton:hover .moreIcon a {
    padding-top: 0;
    padding-bottom: 20px;
}

#navigationMenu ul li#moreButton:hover a {
    border: none;
    padding: 20px 0;
}

#navigationMenu ul li#moreButton:hover > a, #navigationMenu ul li#moreButton:hover > .col {
    display: block;
}

li#moreButton > .col .pNoHover:not(:first-child) {
    margin-top: 30px;
    padding-top: 0;
}

li#moreButton > .col a:last-child {
    padding-bottom: 0;
}

#navigationMenu ul li#moreButton:hover .moreIcon:after,
#pnlDesigner_gallery ul li#moreButton:hover .moreIcon:after {
    background-position: 0px -20px;
}

.pnlStorePage #navigationMenu ul li#moreButton:hover .moreIcon:after,
.pnlStorePage #pnlDesigner_gallery ul li#moreButton:hover .moreIcon:after {
    background-position: -275px -20px;
}

#navigationMenu.moreActive {
    width: 200% !important;
    background-color: transparent !important;
}

/*************** New Gallery Header ****************************/
#galleryHeader {
    background-color: white !important;
    padding-top: 10px;
}

#galleryHeader ul {
    padding-right: 20px;
    list-style-type: none;
    margin: 0;
}

.pnlStorePage #galleryHeader {
    margin: 0;
    min-width: 150px;
}

#galleryHeader ul li a.text {
    float: right;
    padding-top: 13px;
    color: #888;
}

#galleryHeader ul li a.text:hover {
    color: #63a1c3;
}

#galleryHeader ul li.icon_only,
.userAccountNav ul li.icon_only {
    float: right;
    background-color: white;
    padding-top: 10px;
    height: 50px;
    position: relative;
}

#galleryHeader ul li.icon_only.visible:after,
#galleryHeader ul li.icon_only.visible1:after,
#navigationMenu ul li.icon_only.visible:after {
    content: '';
    background-image: url(resources/sprites/gallery4uisprite.png?r=r132.1);
    width: 20px;
    height: 20px;
    background-position: 0px -80px;
    position: absolute;
    top: 100%;
    margin-left: -10px;
    left: 50%;
    margin-top: -9px;
    z-index: 999999999999;
}

#galleryHeader ul li.icon_only.visible.titleBefore:before,
#galleryHeader ul li.icon_only.visible1.titleBefore:before,
#header ul li.icon_only.visible1.titleBefore:before {
    content: attr(data-before);
    position: absolute;
    width: 100px;
    text-align: center;
    z-index: 999999999999;
    color: #333333;
    font-size: 12px;
    font-family: 'PT Sans Narrow', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    white-space: nowrap;
}

#navigationMenu ul li.vertical_line,
#galleryHeader ul li.vertical_line {
    float: right;
    background-color: #ddd;
    margin-top: 13px;
    width: 1px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
}

#navigationMenu ul li.vertical_line {
    background: none;
    width: 1px;
    background-color: #ddd;
}

#navigationMenu ul li.shopButton .label {
    margin: 20px;
    height: 40px;
    line-height: 37px;
}

#navigationMenu ul li.vertical_line {
    float: left;
    position: absolute;
    padding-top: 0px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0px;
    margin-top: 20px;
    margin-right: 20px;
    top: 0;
    margin-left: 0;
}

#galleryHeader ul li a.store {
    float: left;
    background-position: -40px -1880px;
    width: 40px;
    height: 40px;
}

/* .pnlStorePage  #galleryHeader ul li a.store{
	background-position: -275px -200px;
} */
#galleryHeader ul li#cart_li:hover > a {
    background-position-x: -120px;
    color: #333333;
}

/*  .pnlStorePage  #galleryHeader ul li#cart_li:hover>a{
	background-position-x:-315px; 
} */
#galleryHeader ul li a.savedDesigns {
    background-position: -40px -1920px;
    width: 40px;
    height: 40px;
}

/*  .pnlStorePage  #galleryHeader ul li a.savedDesigns{
 
	background-position: -275px -240px;
 } */
#galleryHeader ul li a.savedDesigns:hover {
    background-position-x: -120px;
}

/*   .pnlStorePage  #galleryHeader ul li a.savedDesigns:hover{
 	background-position-x:-315px; 
 } */
/*   .pnlStorePage  #galleryHeader ul li a.account{
  background-position: -350px -200px;
  } */
/*   .pnlStorePage  #galleryHeader ul li a.account:hover{
	background-position-x:-390px; 
  } */
#galleryHeader ul li#like_li:hover > a {
    background-position-x: -120px;
}

#galleryHeader ul li a.likes {
    background-position: -40px -1720px;
    width: 40px;
    height: 40px;
}

#galleryHeader ul li#download_li.titleBefore:before {
    top: 91px;
    margin-left: -33px;
    width: 125px;
}

body.downloadCollectionMode #galleryHeader .menu.downloadTip .contentPanel .desc,
body.downloadCollectionMode #galleryHeader .menu.downloadTip .contentPanel .pref {
    display: none;
}

div:not(.downloadLowres) li.downloadTip .contentPanel .low,
div:not(.downloadHighres) li.downloadTip .contentPanel .high {
    display: none;
}

#galleryHeader #account_li.titleBefore:before,
#navigationMenu #account_li.titleBefore:before {
    top: 91px;
    margin-left: -136px;
    width: 159px;
    text-align: left;
}

#galleryHeader #account_li .account,
#navigationMenu #account_li .account {
    background-position: -40px -1440px;
    width: 40px;
    height: 40px;
    margin-top: -4px;
    margin: -4px auto;
}

#galleryHeader #account_li .userName,
#navigationMenu #account_li .userName {
    display: block;
    max-width: 70px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    margin-top: -5px;
    font-family: "Gotham Narrow SSm A", "Gotham Narrow SSm B", sans-serif;
    font-size: 11px;
    color: #868686;
    font-weight: 400;
    letter-spacing: 0.2px;
    text-transform: none;
}

#galleryHeader #account_li:hover .account,
#navigationMenu #account_li:hover .account {
    background-position-x: -120px;
}

#galleryHeader #account_li:hover .userName,
#navigationMenu #account_li:hover .userName {
    color: #444444;
}

#galleryHeader ul li#share_li.titleBefore:before {
    top: 91px;
    margin-left: -20px;
}

#galleryHeader ul li#cart_li.titleBefore:before {
    top: 91px;
    margin-left: -26px;
}

#galleryHeader ul li#like_li.titleBefore:before {
    top: 91px;
    margin-left: -20px;
}

#galleryHeader ul li#invite_li.titleBefore:before {
    top: 91px;
    margin-left: -10px;
}

.pnlStorePage #galleryHeader ul li#invite_li.titleBefore:before {
    margin-left: -20px;
}

#galleryHeader ul li#photographer_li.titleBefore:before {
    width: 200px;
    top: 91px;
    margin-left: -65px;
}

#galleryHeader ul li#savedDesigns_li.titleBefore:before {
    top: 91px;
    margin-left: -25px;
}

#galleryHeader ul li#recycle_li.titleBefore {
    position: relative;
}

#galleryHeader ul li#recycle_li.titleBefore:before {
    top: 83px;
    margin-left: -34px;
    font-size: 25px;
    width: 200px;
}

#galleryHeader ul li#recycle_li:hover > a {
    background-position-x: -120px;
}

#galleryHeader ul li#share_li:hover > a {
    background-position-x: -120px;
}

#galleryHeader ul li a.shares {
    background-position: -40px -1760px;
    width: 40px;
    height: 40px;
}

#galleryHeader ul li a.dir {
    background-position: -40px -1840px;
    width: 40px;
    height: 40px;
    z-index: 0;
}

#galleryHeader ul li a.download {
    background-position: -40px -1800px;
    width: 40px;
    height: 40px;
    z-index: 0;
}

#galleryHeader ul li a.invite {
    background-position: -40px -840px;
    width: 40px;
    height: 40px;
    z-index: 0;
}

#galleryHeader ul li a.recycle {
    background-position: -40px -1960px;
    width: 40px;
    height: 40px;
    z-index: 0;
}

#galleryHeader ul li#invite_li:hover > a {
    background-position-x: -120px;
}

#galleryHeader ul li#photographer_li:hover > a {
    background-position-x: -120px;
}

#galleryHeader ul li#download_li:hover > a {
    background-position-x: -120px;
}

#galleryHeader ul li a.notification_active {
    position: relative;
    float: right;
    margin-right: -17px;
}

#galleryHeader ul li div.notification {
    float: right;
    width: auto;
    height: 15px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: #333333;
    border-radius: 10px;
    color: white;
    font-size: 11px;
    margin-top: 4px;
    position: relative;
    z-index: 1;
    border: 2px solid white;
    cursor: pointer;
}

#galleryHeader ul li div.inner_notification {
    padding-right: 1px;
}

#galleryHeader ul li div.notification {
    float: right;
    width: auto;
    height: 15px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: #333333;
    border-radius: 10px;
    color: white;
    font-size: 11px;
    margin-top: 4px;
    position: relative;
    z-index: 1;
    border: 2px solid white;
    cursor: pointer;
}

#galleryHeader ul li div.inner_notification {
    padding-right: 1px;
}

.pnlStorePage .icon4 {
    background-image: url(resources/sprites/client.svg?r=r132.1);
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: block;
}

.pTooltip.menu.accountTip > .optionsPanel > .optionsPanelInner {
    width: auto;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}

.pTooltip.menu.privacyTip > .optionsPanel,
.pTooltip.menu.accountTip > .optionsPanel,
.pTooltip.menu.savedDesignTip > .optionsPanel {
    top: 100%;
    right: 0;
    left: unset;
    transform: none;
    margin-top: 10px;
    min-width: 203px !important;
}

/*.pnlHeader.accountNav .pTooltip.menu.privacyTip > .optionsPanel,*/
/*.pnlHeader.accountNav .pTooltip.menu.accountTip > .optionsPanel,*/
/*.pnlHeader.accountNav .pTooltip.menu.savedDesignTip > .optionsPanel{*/
/*margin-top: 0;*/
/*}*/
.pTooltip.menu.savedDesignTip > .optionsPanel {
    min-width: 100px !important;
}

.pTooltip.menu.savedDesignTip:not(.notip) > .optionsPanel:after {
    right: 85px;
}

.savedDesignTip .tooltipTitle {
    padding-right: 50px;
}

.pTooltip.menu.privacyTip > .optionsPanel {
    width: 300px !important;
}

.pTooltip.menu.accountTip:not(.notip) > .optionsPanel:after {
    right: 145px;
}

.accountTip .textField.fieldInvalid[data-fldid="fldpassword"] {
    padding-bottom: 20px;
}

.accountTip .textField.fieldInvalid[data-fldid="fldpassword"] .validationError {
    font-size: 11px;
}

.titleBefore.js-showed > span {
    display: none;
}

.preview.visible > span, .preview.visible1 > span {
    display: none;
}

.preview.pictimeItemsDropDown_itemBox > span {
    white-space: unset;
    width: 100px;
}

.preview > span {
    position: absolute;
    color: #fff;
    font-size: 11px;
    letter-spacing: 0.1em;
    font-family: 'PT Sans', sans-serif;
    background: #444;
    text-align: center;
    visibility: hidden;
    white-space: nowrap;
    left: 50%;
    transform: translateX(-50%);
    line-height: inherit;
    padding: 8px 10px;
}

.preview > span:before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -11px;
    width: 0;
    height: 0;
    border-bottom: 9px solid #444;
    border-right: 9px solid transparent;
    border-left: 11px solid transparent;
}

.preview > span:after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-bottom: 8px solid #444;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
}

.preview:hover > span,
.preview.downloadTip > span.visible {
    visibility: visible;
    opacity: 1;
    top: 70px;
    z-index: 999;
}

/*NORTL*/
.preview.downloadTip > span,
.preview.reviewTip > span {
    /*margin-left: -45px;*/
    padding: 8px 10px;
    white-space: nowrap;
    /*left: 5px;*/
    opacity: 0;
}

.preview.downloadTip:hover > span,
.preview.reviewTip:hover > span {
    opacity: 1;
}

.preview.downloadTip > span.visible {
    transition: opacity 1s ease-in-out;
    left: 5px;
    white-space: normal;
    height: auto;
    padding: 10px;
    width: 120px;
    line-height: 18px;
}

.preview.downloadTip > span:before,
.preview.downloadTip > span:after {
    /*left: 60px;*/
}

.preview.shareTip > span {
    width: initial;
    padding: 8px 10px;
    white-space: nowrap;
    /*left: -25px;*/
}

.preview.photographerTip > span {
    width: 103px;
    /*margin-left: -31px;*/
}

.preview#like_li > span {
    /*margin-left: -6px;*/
    white-space: nowrap;
}

.preview.storeTip > span {
    width: 56px;
    margin-left: -9px;
}

/*NORTL*/
